<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:15 EDT 2004 -->
<TITLE>
DataUtil (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.frontend.util.DataUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataUtil (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataDumper.html" title="class in edu.cmu.sphinx.frontend.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/util/EnergyPlotter.html" title="class in edu.cmu.sphinx.frontend.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.frontend.util</FONT>
<BR>
Class DataUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.frontend.util.DataUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DataUtil</B><DT>extends java.lang.Object</DL>

<P>
Defines utility methods for manipulating data values.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataUtil.html#bytesToFile(byte[], java.lang.String)">bytesToFile</A></B>(byte[]&nbsp;data,
            java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the given bytes to the given binary file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataUtil.html#bytesToShort(byte[], int)">bytesToShort</A></B>(byte[]&nbsp;byteArray,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the two bytes starting at the given offset to a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataUtil.html#bytesToValues(byte[], int, int, int, boolean)">bytesToValues</A></B>(byte[]&nbsp;byteArray,
              int&nbsp;offset,
              int&nbsp;length,
              int&nbsp;bytesPerValue,
              boolean&nbsp;signedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a big-endian byte array into an array of doubles.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataUtil.html#byteToShortArray(byte[], int, int)">byteToShortArray</A></B>(byte[]&nbsp;byteArray,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array into a short array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataUtil.html#doubleArrayToString(double[])">doubleArrayToString</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given double array as a string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataUtil.html#floatArrayToString(float[])">floatArrayToString</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given float array as a string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataUtil.html#formatDouble(double, int, int)">formatDouble</A></B>(double&nbsp;number,
             int&nbsp;integerDigits,
             int&nbsp;fractionDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted string of the given number, with
 the given numbers of digit space for the integer and fraction parts.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataUtil.html#getSamplesPerShift(int, float)">getSamplesPerShift</A></B>(int&nbsp;sampleRate,
                   float&nbsp;windowShiftInMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples in a window shift given the sample
 rate (in Hertz) and the window shift (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataUtil.html#getSamplesPerWindow(int, float)">getSamplesPerWindow</A></B>(int&nbsp;sampleRate,
                    float&nbsp;windowSizeInMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples per window given the sample rate
 (in Hertz) and window size (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataUtil.html#littleEndianBytesToValues(byte[], int, int, int, boolean)">littleEndianBytesToValues</A></B>(byte[]&nbsp;data,
                          int&nbsp;offset,
                          int&nbsp;length,
                          int&nbsp;bytesPerValue,
                          boolean&nbsp;signedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a little-endian byte array into an array of doubles. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataUtil.html#shortArrayToString(short[])">shortArrayToString</A></B>(short[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the given short array.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="byteToShortArray(byte[], int, int)"><!-- --></A><H3>
byteToShortArray</H3>
<PRE>
public static short[] <B>byteToShortArray</B>(byte[]&nbsp;byteArray,
                                       int&nbsp;offset,
                                       int&nbsp;length)
                                throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Converts a byte array into a short array. Since a byte is 8-bits,
 and a short is 16-bits, the returned short array will be half in
 length than the byte array. If the length of the byte array is odd,
 the length of the short array will be
 <code>(byteArray.length - 1)/2</code>, i.e., the last byte is
 discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteArray</CODE> - a byte array<DD><CODE>offset</CODE> - which byte to start from<DD><CODE>length</CODE> - how many bytes to convert
<DT><B>Returns:</B><DD>a short array, or <code>null</code> if byteArray is of zero
    length
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bytesToValues(byte[], int, int, int, boolean)"><!-- --></A><H3>
bytesToValues</H3>
<PRE>
public static final double[] <B>bytesToValues</B>(byte[]&nbsp;byteArray,
                                           int&nbsp;offset,
                                           int&nbsp;length,
                                           int&nbsp;bytesPerValue,
                                           boolean&nbsp;signedData)
                                    throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Converts a big-endian byte array into an array of doubles.
 Each consecutive bytes in the byte array are converted into a double, 
 and becomes the next element in the double array. The size of the
 returned array is (length/bytesPerValue). 
 Currently, only 1 byte (8-bit) or 2 bytes (16-bit)
 samples are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteArray</CODE> - a byte array<DD><CODE>offset</CODE> - which byte to start from<DD><CODE>length</CODE> - how many bytes to convert<DD><CODE>bytesPerValue</CODE> - the number of bytes per value<DD><CODE>signedData</CODE> - whether the data is signed
<DT><B>Returns:</B><DD>a double array, or <code>null</code> if byteArray is of zero
    length
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="littleEndianBytesToValues(byte[], int, int, int, boolean)"><!-- --></A><H3>
littleEndianBytesToValues</H3>
<PRE>
public static final double[] <B>littleEndianBytesToValues</B>(byte[]&nbsp;data,
                                                       int&nbsp;offset,
                                                       int&nbsp;length,
                                                       int&nbsp;bytesPerValue,
                                                       boolean&nbsp;signedData)
                                                throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Converts a little-endian byte array into an array of doubles. 
 Each consecutive bytes of a float are converted into a double, and
 becomes the next element in the double array. The number of bytes
 in the double is specified as an argument. The size of
 the returned array is (data.length/bytesPerValue).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a byte array<DD><CODE>offset</CODE> - which byte to start from<DD><CODE>length</CODE> - how many bytes to convert<DD><CODE>bytesPerValue</CODE> - the number of bytes per value<DD><CODE>signedData</CODE> - whether the data is signed
<DT><B>Returns:</B><DD>a double array, or <code>null</code> if byteArray is of zero
    length
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bytesToShort(byte[], int)"><!-- --></A><H3>
bytesToShort</H3>
<PRE>
public static short <B>bytesToShort</B>(byte[]&nbsp;byteArray,
                                 int&nbsp;offset)
                          throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Convert the two bytes starting at the given offset to a short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteArray</CODE> - the byte array<DD><CODE>offset</CODE> - where to start
<DT><B>Returns:</B><DD>a short
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shortArrayToString(short[])"><!-- --></A><H3>
shortArrayToString</H3>
<PRE>
public static java.lang.String <B>shortArrayToString</B>(short[]&nbsp;data)</PRE>
<DL>
<DD>Returns the string representation of the given short array.
 The string will be in the form:
 <pre>data.length data[0] data[1] ... data[data.length-1]</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the short array to convert
<DT><B>Returns:</B><DD>a string representation of the short array</DL>
</DD>
</DL>
<HR>

<A NAME="doubleArrayToString(double[])"><!-- --></A><H3>
doubleArrayToString</H3>
<PRE>
public static java.lang.String <B>doubleArrayToString</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Returns the given double array as a string.
 The string will be in the form:
 <pre>data.length data[0] data[1] ... data[data.length-1]</pre>where
 <code>data[i]</code>.

 The doubles can be written as decimal, hexadecimal,
 or scientific notation. In decimal notation, it is formatted by the
 method <code>Util.formatDouble(data[i], 10, 5)</code>. Use
 the System property <code>"frontend.util.dumpformat"</code> to
 control the dump format (permitted values are "decimal",
 "hexadecimal", and "scientific".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the double array to dump
<DT><B>Returns:</B><DD>a string representation of the double array</DL>
</DD>
</DL>
<HR>

<A NAME="floatArrayToString(float[])"><!-- --></A><H3>
floatArrayToString</H3>
<PRE>
public static java.lang.String <B>floatArrayToString</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns the given float array as a string. The string is of the
 form:
 <pre>data.length data[0] data[1] ... data[data.length-1]</pre>

 The floats can be written as decimal, hexadecimal,
 or scientific notation. In decimal notation, it is formatted by the
 method <code>Util.formatDouble(data[i], 10, 5)</code>. Use
 the System property <code>"frontend.util.dumpformat"</code> to
 control the dump format (permitted values are "decimal",
 "hexadecimal", and "scientific".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the float array to dump
<DT><B>Returns:</B><DD>a string of the given float array</DL>
</DD>
</DL>
<HR>

<A NAME="formatDouble(double, int, int)"><!-- --></A><H3>
formatDouble</H3>
<PRE>
public static java.lang.String <B>formatDouble</B>(double&nbsp;number,
                                            int&nbsp;integerDigits,
                                            int&nbsp;fractionDigits)</PRE>
<DL>
<DD>Returns a formatted string of the given number, with
 the given numbers of digit space for the integer and fraction parts.
 If the integer part has less than <code>integerDigits</code> digits,
 spaces will be prepended to it. If the fraction part has less than
 <code>fractionDigits</code>, spaces will be appended to it.
 Therefore, <code>formatDouble(12345.6789, 6, 6)</code> will give
 the string <pre>" 12345.6789  "</pre> (one space before 1, two spaces
 after 9).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number to format<DD><CODE>integerDigits</CODE> - the length of the integer part<DD><CODE>fractionDigits</CODE> - the length of the fraction part
<DT><B>Returns:</B><DD>a formatted number</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesPerWindow(int, float)"><!-- --></A><H3>
getSamplesPerWindow</H3>
<PRE>
public static int <B>getSamplesPerWindow</B>(int&nbsp;sampleRate,
                                      float&nbsp;windowSizeInMs)</PRE>
<DL>
<DD>Returns the number of samples per window given the sample rate
 (in Hertz) and window size (in milliseconds).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleRate</CODE> - the sample rate in Hertz (i.e., frequency per
     seconds)<DD><CODE>windowSizeInMs</CODE> - the window size in milliseconds
<DT><B>Returns:</B><DD>the number of samples per window</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesPerShift(int, float)"><!-- --></A><H3>
getSamplesPerShift</H3>
<PRE>
public static int <B>getSamplesPerShift</B>(int&nbsp;sampleRate,
                                     float&nbsp;windowShiftInMs)</PRE>
<DL>
<DD>Returns the number of samples in a window shift given the sample
 rate (in Hertz) and the window shift (in milliseconds).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleRate</CODE> - the sample rate in Hertz (i.e., frequency per
     seconds)<DD><CODE>windowShiftInMs</CODE> - the window shift in milliseconds
<DT><B>Returns:</B><DD>the number of samples in a window shift</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToFile(byte[], java.lang.String)"><!-- --></A><H3>
bytesToFile</H3>
<PRE>
public static void <B>bytesToFile</B>(byte[]&nbsp;data,
                               java.lang.String&nbsp;filename)
                        throws java.io.IOException</PRE>
<DL>
<DD>Saves the given bytes to the given binary file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the bytes to save<DD><CODE>filename</CODE> - the binary file name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataDumper.html" title="class in edu.cmu.sphinx.frontend.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/util/EnergyPlotter.html" title="class in edu.cmu.sphinx.frontend.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
