<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:11 EDT 2004 -->
<TITLE>
edu.cmu.sphinx.research.parallel Class Hierarchy (Sphinx-4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.cmu.sphinx.research.parallel Class Hierarchy (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/recognizer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/result/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.cmu.sphinx.research.parallel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureScoreCombiner.html" title="class in edu.cmu.sphinx.research.parallel"><B>FeatureScoreCombiner</B></A> (implements edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ScoreCombiner.html" title="interface in edu.cmu.sphinx.research.parallel">ScoreCombiner</A>)
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel"><B>FeatureStream</B></A> (implements edu.cmu.sphinx.util.props.<A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A>)
<LI TYPE="circle">class edu.cmu.sphinx.linguist.flat.<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html" title="class in edu.cmu.sphinx.linguist.flat"><B>FlatLinguist</B></A> (implements edu.cmu.sphinx.util.props.<A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A>, edu.cmu.sphinx.linguist.<A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A>)
<UL>
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelSimpleLinguist.html" title="class in edu.cmu.sphinx.research.parallel"><B>ParallelSimpleLinguist</B></A></UL>
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html" title="class in edu.cmu.sphinx.research.parallel"><B>ParallelAcousticScorer</B></A> (implements edu.cmu.sphinx.decoder.scorer.<A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A>)
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelSearchManager.html" title="class in edu.cmu.sphinx.research.parallel"><B>ParallelSearchManager</B></A> (implements edu.cmu.sphinx.decoder.search.<A HREF="../../../../../edu/cmu/sphinx/decoder/search/SearchManager.html" title="interface in edu.cmu.sphinx.decoder.search">SearchManager</A>)
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/SameStampScoreCombiner.html" title="class in edu.cmu.sphinx.research.parallel"><B>SameStampScoreCombiner</B></A> (implements edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ScoreCombiner.html" title="interface in edu.cmu.sphinx.research.parallel">ScoreCombiner</A>)
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/SameTimeScoreCombiner.html" title="class in edu.cmu.sphinx.research.parallel"><B>SameTimeScoreCombiner</B></A> (implements edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ScoreCombiner.html" title="interface in edu.cmu.sphinx.research.parallel">ScoreCombiner</A>)
<LI TYPE="circle">class edu.cmu.sphinx.linguist.flat.<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat"><B>SentenceHMMState</B></A> (implements edu.cmu.sphinx.linguist.<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/CombineState.html" title="class in edu.cmu.sphinx.research.parallel"><B>CombineState</B></A><LI TYPE="circle">class edu.cmu.sphinx.linguist.flat.<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/HMMStateState.html" title="class in edu.cmu.sphinx.linguist.flat"><B>HMMStateState</B></A> (implements edu.cmu.sphinx.linguist.<A HREF="../../../../../edu/cmu/sphinx/linguist/HMMSearchState.html" title="interface in edu.cmu.sphinx.linguist">HMMSearchState</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelHMMStateState.html" title="class in edu.cmu.sphinx.research.parallel"><B>ParallelHMMStateState</B></A> (implements edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelState.html" title="interface in edu.cmu.sphinx.research.parallel">ParallelState</A>)
</UL>
<LI TYPE="circle">class edu.cmu.sphinx.linguist.flat.<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat"><B>UnitState</B></A> (implements edu.cmu.sphinx.linguist.<A HREF="../../../../../edu/cmu/sphinx/linguist/UnitSearchState.html" title="interface in edu.cmu.sphinx.linguist">UnitSearchState</A>)
<UL>
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html" title="class in edu.cmu.sphinx.research.parallel"><B>ParallelUnitState</B></A> (implements edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelState.html" title="interface in edu.cmu.sphinx.research.parallel">ParallelState</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.cmu.sphinx.decoder.search.<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search"><B>Token</B></A> (implements edu.cmu.sphinx.decoder.scorer.<A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer">Scoreable</A>)
<UL>
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/CombineToken.html" title="class in edu.cmu.sphinx.research.parallel"><B>CombineToken</B></A><LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel"><B>ParallelToken</B></A></UL>
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/TokenScorePruner.html" title="class in edu.cmu.sphinx.research.parallel"><B>TokenScorePruner</B></A> (implements edu.cmu.sphinx.decoder.pruner.<A HREF="../../../../../edu/cmu/sphinx/decoder/pruner/Pruner.html" title="interface in edu.cmu.sphinx.decoder.pruner">Pruner</A>)
<UL>
<LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/CombinedScorePruner.html" title="class in edu.cmu.sphinx.research.parallel"><B>CombinedScorePruner</B></A><LI TYPE="circle">class edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureScorePruner.html" title="class in edu.cmu.sphinx.research.parallel"><B>FeatureScorePruner</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelState.html" title="interface in edu.cmu.sphinx.research.parallel"><B>ParallelState</B></A><LI TYPE="circle">interface edu.cmu.sphinx.research.parallel.<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ScoreCombiner.html" title="interface in edu.cmu.sphinx.research.parallel"><B>ScoreCombiner</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/recognizer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/result/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
