<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:25 EDT 2004 -->
<TITLE>
ParallelAcousticScorer (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.research.parallel.ParallelAcousticScorer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParallelAcousticScorer (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelHMMStateState.html" title="class in edu.cmu.sphinx.research.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelAcousticScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.research.parallel</FONT>
<BR>
Class ParallelAcousticScorer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.research.parallel.ParallelAcousticScorer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A>, <A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ParallelAcousticScorer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A></DL>

<P>
A parallel acoustic scorer that is capable of scoring multiple
 feature streams.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html#ParallelAcousticScorer()">ParallelAcousticScorer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates resources for this scorer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer">Scoreable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html#calculateScores(java.util.List)">calculateScores</A></B>(java.util.List&nbsp;scoreableList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores the given set of Tokens. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates resouces for this scorer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this configurable component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component has
 new data.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register my properties.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html#startRecognition()">startRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starts the scorer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html#stopRecognition()">stopRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the scorer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParallelAcousticScorer()"><!-- --></A><H3>
ParallelAcousticScorer</H3>
<PRE>
public <B>ParallelAcousticScorer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(java.lang.String, edu.cmu.sphinx.util.props.Registry)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)
              throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Register my properties.  This method is called once early in the 
 time of the component, shortly after the component is constructed.  
 This component should register any configuration properties that it 
 needs to register. If this configurable extends another configurable, 
 super.register should also be called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the component<DD><CODE>registry</CODE> - the registry for this component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component has
 new data.  The component should first validate the data. If it is bad
 the component should return false.  If the data is good, the
 component should record the the data internally and return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateScores(java.util.List)"><!-- --></A><H3>
calculateScores</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer">Scoreable</A> <B>calculateScores</B>(java.util.List&nbsp;scoreableList)</PRE>
<DL>
<DD>Scores the given set of Tokens. All Tokens in the given
 list are assumed to belong to the same acoustic model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html#calculateScores(java.util.List)">calculateScores</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scoreableList</CODE> - a list containing StateToken objects to
 be scored
<DT><B>Returns:</B><DD>the best scoring scorable, or null if there are
          no more frames to score</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Retrieves the name for this configurable component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Allocates resources for this scorer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html#allocate()">allocate</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD>Deallocates resouces for this scorer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html#deallocate()">deallocate</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRecognition()"><!-- --></A><H3>
startRecognition</H3>
<PRE>
public void <B>startRecognition</B>()</PRE>
<DL>
<DD>starts the scorer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html#startRecognition()">startRecognition</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecognition()"><!-- --></A><H3>
stopRecognition</H3>
<PRE>
public void <B>stopRecognition</B>()</PRE>
<DL>
<DD>stops the scorer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html#stopRecognition()">stopRecognition</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelHMMStateState.html" title="class in edu.cmu.sphinx.research.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelAcousticScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
