<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:25 EDT 2004 -->
<TITLE>
ParallelUnitState (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.research.parallel.ParallelUnitState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParallelUnitState (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/SameStampScoreCombiner.html" title="class in edu.cmu.sphinx.research.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelUnitState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.research.parallel</FONT>
<BR>
Class ParallelUnitState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.SentenceHMMState</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.UnitState</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.research.parallel.ParallelUnitState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelState.html" title="interface in edu.cmu.sphinx.research.parallel">ParallelState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A>, java.io.Serializable, <A HREF="../../../../../edu/cmu/sphinx/linguist/UnitSearchState.html" title="interface in edu.cmu.sphinx.linguist">UnitSearchState</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ParallelUnitState</B><DT>extends <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat">UnitState</A><DT>implements <A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelState.html" title="interface in edu.cmu.sphinx.research.parallel">ParallelState</A></DL>

<P>
Represents an UnitState in one particular feature stream, 
 in a search graph with states for multiple feature streams.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.cmu.sphinx.research.parallel.ParallelUnitState">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html#ParallelUnitState(edu.cmu.sphinx.linguist.flat.PronunciationState, edu.cmu.sphinx.research.parallel.FeatureStream, int, edu.cmu.sphinx.linguist.acoustic.Unit, int)">ParallelUnitState</A></B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/PronunciationState.html" title="class in edu.cmu.sphinx.linguist.flat">PronunciationState</A>&nbsp;parent,
                  <A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A>&nbsp;stream,
                  int&nbsp;which,
                  <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>&nbsp;unit,
                  int&nbsp;tokenStackSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ParallelUnitState</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears/resets any accumulated state or history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html#getFeatureStream()">getFeatureStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FeatureStream of the acoustic model behind this 
 ParallelUnitState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this ParallelUnitState.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html#getPrettyName()">getPrettyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pretty name for this unit sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of this state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/TokenStack.html" title="interface in edu.cmu.sphinx.decoder.search">TokenStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html#getTokenStack()">getTokenStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the token stack of this ParallelUnitState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html#getValueSignature()">getValueSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value signature</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.flat.UnitState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cmu.sphinx.linguist.flat.<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat">UnitState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getPosition()">getPosition</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getTail()">getTail</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getTypeLabel()">getTypeLabel</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getUnit()">getUnit</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#isLast()">isLast</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#isUnit()">isUnit</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#setTail(edu.cmu.sphinx.linguist.flat.StatePath)">setTail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.flat.SentenceHMMState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cmu.sphinx.linguist.flat.<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#collectStates(edu.cmu.sphinx.linguist.flat.SentenceHMMState)">collectStates</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#connect(edu.cmu.sphinx.linguist.flat.SentenceHMMStateArc)">connect</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#dumpAll()">dumpAll</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#findArc(edu.cmu.sphinx.linguist.flat.SentenceHMMState)">findArc</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getAssociatedWord()">getAssociatedWord</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getColor()">getColor</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getFullName()">getFullName</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getLexState()">getLexState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getNumSuccessors()">getNumSuccessors</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getParent()">getParent</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getSignature()">getSignature</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getSuccessors()">getSuccessors</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getWhich()">getWhich</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getWordHistory()">getWordHistory</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isEmitting()">isEmitting</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isFanIn()">isFanIn</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isFinal()">isFinal</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isProcessed()">isProcessed</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isSharedState()">isSharedState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isWordStart()">isWordStart</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#resetAllProcessed()">resetAllProcessed</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setColor(edu.cmu.sphinx.linguist.flat.Color)">setColor</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setFanIn(boolean)">setFanIn</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setFinalState(boolean)">setFinalState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setProcessed(boolean)">setProcessed</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setSharedState(boolean)">setSharedState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setWhich(int)">setWhich</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setWordStart(boolean)">setWordStart</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#toPrettyString()">toPrettyString</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#toString()">toString</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#validateAll()">validateAll</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#visitStates(edu.cmu.sphinx.linguist.flat.SentenceHMMStateVisitor, edu.cmu.sphinx.linguist.flat.SentenceHMMState, boolean)">visitStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.SearchState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.cmu.sphinx.linguist.<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getLexState()">getLexState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getSignature()">getSignature</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getSuccessors()">getSuccessors</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getWordHistory()">getWordHistory</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#isEmitting()">isEmitting</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#isFinal()">isFinal</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParallelUnitState(edu.cmu.sphinx.linguist.flat.PronunciationState, edu.cmu.sphinx.research.parallel.FeatureStream, int, edu.cmu.sphinx.linguist.acoustic.Unit, int)"><!-- --></A><H3>
ParallelUnitState</H3>
<PRE>
public <B>ParallelUnitState</B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/PronunciationState.html" title="class in edu.cmu.sphinx.linguist.flat">PronunciationState</A>&nbsp;parent,
                         <A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A>&nbsp;stream,
                         int&nbsp;which,
                         <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>&nbsp;unit,
                         int&nbsp;tokenStackSize)</PRE>
<DL>
<DD>Creates a ParallelUnitState
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this state<DD><CODE>stream</CODE> - the feature stream of this state<DD><CODE>which</CODE> - the index of the given state<DD><CODE>unit</CODE> - the unit associated with this state<DD><CODE>tokenStackSize</CODE> - the token stack size</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTokenStack()"><!-- --></A><H3>
getTokenStack</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/decoder/search/TokenStack.html" title="interface in edu.cmu.sphinx.decoder.search">TokenStack</A> <B>getTokenStack</B>()</PRE>
<DL>
<DD>Returns the token stack of this ParallelUnitState.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelState.html#getTokenStack()">getTokenStack</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelState.html" title="interface in edu.cmu.sphinx.research.parallel">ParallelState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the token stack</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureStream()"><!-- --></A><H3>
getFeatureStream</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A> <B>getFeatureStream</B>()</PRE>
<DL>
<DD>Returns the FeatureStream of the acoustic model behind this 
 ParallelUnitState.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelState.html#getFeatureStream()">getFeatureStream</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelState.html" title="interface in edu.cmu.sphinx.research.parallel">ParallelState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the FeatureStream of the acoustic model</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this ParallelUnitState.
 It is in the form of "Hx.y", where y is the index of the
 parallel branch, and x is which state within the branch.
 For example, the first state in the first parallel branch
 might have name "H0.0".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat">UnitState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this ParallelUnitState</DL>
</DD>
</DL>
<HR>

<A NAME="getPrettyName()"><!-- --></A><H3>
getPrettyName</H3>
<PRE>
public java.lang.String <B>getPrettyName</B>()</PRE>
<DL>
<DD>Gets the pretty name for this unit sate
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getPrettyName()">getPrettyName</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat">UnitState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pretty name</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title of this state
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getTitle()">getTitle</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title</DL>
</DD>
</DL>
<HR>

<A NAME="getValueSignature()"><!-- --></A><H3>
getValueSignature</H3>
<PRE>
public java.lang.String <B>getValueSignature</B>()</PRE>
<DL>
<DD>Returns the value signature
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getValueSignature()">getValueSignature</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat">UnitState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value signature</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears/resets any accumulated state or history
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/SameStampScoreCombiner.html" title="class in edu.cmu.sphinx.research.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelUnitState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
