<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:09 EDT 2004 -->
<TITLE>
edu.cmu.sphinx.linguist.acoustic (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.linguist.acoustic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/package-summary.html" target="classFrame">edu.cmu.sphinx.linguist.acoustic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic" target="classFrame"><I>AcousticModel</I></A>
<BR>
<A HREF="HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic" target="classFrame"><I>HMM</I></A>
<BR>
<A HREF="HMMState.html" title="interface in edu.cmu.sphinx.linguist.acoustic" target="classFrame"><I>HMMState</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Context.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">Context</A>
<BR>
<A HREF="HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">HMMPosition</A>
<BR>
<A HREF="HMMStateArc.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">HMMStateArc</A>
<BR>
<A HREF="LeftRightContext.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">LeftRightContext</A>
<BR>
<A HREF="Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">Unit</A>
<BR>
<A HREF="UnitManager.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">UnitManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
