<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:26 EDT 2004 -->
<TITLE>
Result (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.result.Result class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Result (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Path.html" title="class in edu.cmu.sphinx.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/WordResult.html" title="class in edu.cmu.sphinx.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Result.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.result</FONT>
<BR>
Class Result</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.result.Result</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Result</B><DT>extends java.lang.Object</DL>

<P>
Provides recognition results. Results can be partial or final. A
 result should not be modified before it is a final result. Note
 that a result may not contain all possible information.

  The following methods are not yet defined but should be:
 <pre>
 public Result getDAG(int compressionLevel);
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#Result(edu.cmu.sphinx.decoder.search.ActiveList, java.util.List, int, boolean)">Result</A></B>(<A HREF="../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A>&nbsp;activeList,
       java.util.List&nbsp;resultList,
       int&nbsp;frameNumber,
       boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#Result(edu.cmu.sphinx.decoder.search.AlternateHypothesisManager, edu.cmu.sphinx.decoder.search.ActiveList, java.util.List, int, boolean)">Result</A></B>(<A HREF="../../../../edu/cmu/sphinx/decoder/search/AlternateHypothesisManager.html" title="class in edu.cmu.sphinx.decoder.search">AlternateHypothesisManager</A>&nbsp;alternateHypothesisManager,
       <A HREF="../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A>&nbsp;activeList,
       java.util.List&nbsp;resultList,
       int&nbsp;frameNumber,
       boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a result</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#findPartialMatchingTokens(java.lang.String)">findPartialMatchingTokens</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through the n-best list to find the
 the branch that matches the beginning of the given  string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#findToken(java.lang.String)">findToken</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through the n-best list to find the
 the branch that matches the given string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getActiveTokens()">getActiveTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of active tokens for this result. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/decoder/search/AlternateHypothesisManager.html" title="class in edu.cmu.sphinx.decoder.search">AlternateHypothesisManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getAlternateHypothesisManager()">getAlternateHypothesisManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AlternateHypothesisManager
 Used to construct a Lattice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getBestActiveParitalMatchingToken(java.lang.String)">getBestActiveParitalMatchingToken</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best scoring token that matches the beginning of
 the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getBestActiveToken()">getBestActiveToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best scoring token in the active set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getBestFinalResultNoFiller()">getBestFinalResultNoFiller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string of the best final result, removing any filler words.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getBestFinalToken()">getBestFinalToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best scoring final token in the result. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Path.html" title="class in edu.cmu.sphinx.result">Path</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getBestPaths(int)">getBestPaths</A></B>(int&nbsp;numBestPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of best paths for this result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getBestResultNoFiller()">getBestResultNoFiller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string of the best result, removing any filler words.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getBestToken()">getBestToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best scoring token in the result. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getDataFrames()">getDataFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the feature frames associated with this result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getEndFrame()">getEndFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ending frame number for the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getFrameNumber()">getFrameNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current frame number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/FrameStatistics.html" title="class in edu.cmu.sphinx.result">FrameStatistics</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getFrameStatistics()">getFrameStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns detailed frame statistics for this result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getReferenceText()">getReferenceText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the reference text. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getResultTokens()">getResultTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of result tokens for this result. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getStartFrame()">getStartFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the starting frame number for the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#getTimedBestResult(boolean, boolean)">getTimedBestResult</A></B>(boolean&nbsp;wantFiller,
                   boolean&nbsp;wordTokenFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string of words (with timestamp) for this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the result is a final result.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#setReferenceText(java.lang.String)">setReferenceText</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Result.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the Result is valid. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Result(edu.cmu.sphinx.decoder.search.AlternateHypothesisManager, edu.cmu.sphinx.decoder.search.ActiveList, java.util.List, int, boolean)"><!-- --></A><H3>
Result</H3>
<PRE>
public <B>Result</B>(<A HREF="../../../../edu/cmu/sphinx/decoder/search/AlternateHypothesisManager.html" title="class in edu.cmu.sphinx.decoder.search">AlternateHypothesisManager</A>&nbsp;alternateHypothesisManager,
              <A HREF="../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A>&nbsp;activeList,
              java.util.List&nbsp;resultList,
              int&nbsp;frameNumber,
              boolean&nbsp;isFinal)</PRE>
<DL>
<DD>Creates a result
<P>
<DT><B>Parameters:</B><DD><CODE>activeList</CODE> - the active list associated with this result<DD><CODE>resultList</CODE> - the result list associated with this result<DD><CODE>frameNumber</CODE> - the frame number for this result.<DD><CODE>isFinal</CODE> - if true, the result is a final result</DL>
<HR>

<A NAME="Result(edu.cmu.sphinx.decoder.search.ActiveList, java.util.List, int, boolean)"><!-- --></A><H3>
Result</H3>
<PRE>
public <B>Result</B>(<A HREF="../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A>&nbsp;activeList,
              java.util.List&nbsp;resultList,
              int&nbsp;frameNumber,
              boolean&nbsp;isFinal)</PRE>
<DL>
<DD>Creates a result
<P>
<DT><B>Parameters:</B><DD><CODE>activeList</CODE> - the active list associated with this result<DD><CODE>resultList</CODE> - the result list associated with this result<DD><CODE>frameNumber</CODE> - the frame number for this result.<DD><CODE>isFinal</CODE> - if true, the result is a final result</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public boolean <B>isFinal</B>()</PRE>
<DL>
<DD>Determines if the result is a final result.  A final result is
 guaranteed to no longer be modified by the SearchManager that
 generated it. Non-final results can be modifed by a
 <code>SearchManager.recognize</code> calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the result is a final result</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTokens()"><!-- --></A><H3>
getActiveTokens</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A> <B>getActiveTokens</B>()</PRE>
<DL>
<DD>Returns a list of active tokens for this result. The list
 contains zero or active <code>Token</code> objects that
 represents the leaf nodes of all active branches in the result
 (sometimes referred to as the 'lattice').

 The lattice is live and may be modified by a
 SearchManager during a recognition.  Once the Result is final,
 the lattice is fixed and will no longer be modified by the
 SearchManager. Applications can modify the lattice (to prepare
 for a re-recognition, for example) only after
 <code>isFinal</code> returns <code>true</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing the active tokens for this result<DT><B>See Also:</B><DD><A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search"><CODE>Token</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultTokens()"><!-- --></A><H3>
getResultTokens</H3>
<PRE>
public java.util.List <B>getResultTokens</B>()</PRE>
<DL>
<DD>Returns a list of result tokens for this result. The list
 contains zero or more result <code>Token</code> objects that
 represents the leaf nodes of all final branches in the result
 (sometimes referred to as the 'lattice').

 The lattice is live and may be modified by a
 SearchManager during a recognition.  Once the Result is final,
 the lattice is fixed and will no longer be modified by the
 SearchManager. Applications can modify the lattice (to prepare
 for a re-recognition, for example) only after
 <code>isFinal</code> returns <code>true</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing the final result tokens for this result<DT><B>See Also:</B><DD><A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search"><CODE>Token</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateHypothesisManager()"><!-- --></A><H3>
getAlternateHypothesisManager</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/decoder/search/AlternateHypothesisManager.html" title="class in edu.cmu.sphinx.decoder.search">AlternateHypothesisManager</A> <B>getAlternateHypothesisManager</B>()</PRE>
<DL>
<DD>Returns the AlternateHypothesisManager
 Used to construct a Lattice
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AlternateHypothesisManager</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameNumber()"><!-- --></A><H3>
getFrameNumber</H3>
<PRE>
public int <B>getFrameNumber</B>()</PRE>
<DL>
<DD>Returns the current frame number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frame number</DL>
</DD>
</DL>
<HR>

<A NAME="getBestFinalToken()"><!-- --></A><H3>
getBestFinalToken</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A> <B>getBestFinalToken</B>()</PRE>
<DL>
<DD>Returns the best scoring final token in the result. A final
 token is a token that has reached a final state in the current
 frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the best scoring final token or null</DL>
</DD>
</DL>
<HR>

<A NAME="getBestToken()"><!-- --></A><H3>
getBestToken</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A> <B>getBestToken</B>()</PRE>
<DL>
<DD>Returns the best scoring token in the result. First, the best
 final token is retrieved. A final token is one that has reached the
 final state in the search space. If no final tokens can be found, then
 the best, non-final token is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the best scoring token or null</DL>
</DD>
</DL>
<HR>

<A NAME="getBestActiveToken()"><!-- --></A><H3>
getBestActiveToken</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A> <B>getBestActiveToken</B>()</PRE>
<DL>
<DD>Returns the best scoring token in the active set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the best scoring token or null</DL>
</DD>
</DL>
<HR>

<A NAME="findToken(java.lang.String)"><!-- --></A><H3>
findToken</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A> <B>findToken</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Searches through the n-best list to find the
 the branch that matches the given string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to search for
<DT><B>Returns:</B><DD>the token at the head of the branch or null</DL>
</DD>
</DL>
<HR>

<A NAME="findPartialMatchingTokens(java.lang.String)"><!-- --></A><H3>
findPartialMatchingTokens</H3>
<PRE>
public java.util.List <B>findPartialMatchingTokens</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Searches through the n-best list to find the
 the branch that matches the beginning of the given  string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to search for
<DT><B>Returns:</B><DD>the list token at the head of the branch</DL>
</DD>
</DL>
<HR>

<A NAME="getBestActiveParitalMatchingToken(java.lang.String)"><!-- --></A><H3>
getBestActiveParitalMatchingToken</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A> <B>getBestActiveParitalMatchingToken</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns the best scoring token that matches the beginning of
 the given text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to match</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameStatistics()"><!-- --></A><H3>
getFrameStatistics</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/FrameStatistics.html" title="class in edu.cmu.sphinx.result">FrameStatistics</A>[] <B>getFrameStatistics</B>()</PRE>
<DL>
<DD>Returns detailed frame statistics for this result
<P>
<DD><DL>

<DT><B>Returns:</B><DD>frame statistics for this result as an array, with one
 element per frame or <code>null</code> if no frame statistics
 are available.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestPaths(int)"><!-- --></A><H3>
getBestPaths</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Path.html" title="class in edu.cmu.sphinx.result">Path</A>[] <B>getBestPaths</B>(int&nbsp;numBestPaths)</PRE>
<DL>
<DD>Returns the set of best paths for this result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBestPaths</CODE> - the maximum number of paths returned
<DT><B>Returns:</B><DD>an array containing at most <code>numBestPaths</code>
 paths.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartFrame()"><!-- --></A><H3>
getStartFrame</H3>
<PRE>
public int <B>getStartFrame</B>()</PRE>
<DL>
<DD>Gets the starting frame number for the result
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the starting frame number for the result</DL>
</DD>
</DL>
<HR>

<A NAME="getEndFrame()"><!-- --></A><H3>
getEndFrame</H3>
<PRE>
public int <B>getEndFrame</B>()</PRE>
<DL>
<DD>Gets the ending frame number for the result
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ending frame number for the result</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFrames()"><!-- --></A><H3>
getDataFrames</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A>[] <B>getDataFrames</B>()</PRE>
<DL>
<DD>Gets the feature frames associated with this result
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of feature frames associated with this result,
    or null if
 the frames are not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestResultNoFiller()"><!-- --></A><H3>
getBestResultNoFiller</H3>
<PRE>
public java.lang.String <B>getBestResultNoFiller</B>()</PRE>
<DL>
<DD>Returns the string of the best result, removing any filler words.
 This method first attempts to return the best final result, that is,
 the result that has reached the final state of the search space. 
 If there are no best final results, then the best non-final result,
 that is, the one that did not reach the final state, is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string of the best result, removing any filler
 words</DL>
</DD>
</DL>
<HR>

<A NAME="getBestFinalResultNoFiller()"><!-- --></A><H3>
getBestFinalResultNoFiller</H3>
<PRE>
public java.lang.String <B>getBestFinalResultNoFiller</B>()</PRE>
<DL>
<DD>Returns the string of the best final result, removing any filler words.
 A final result is a path that has reached the final state.
 A Result object can also contain paths that did not reach the
 final state, and those paths are not returned by this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string of the best result, removing any filler
 words, or null if there are no best results</DL>
</DD>
</DL>
<HR>

<A NAME="getTimedBestResult(boolean, boolean)"><!-- --></A><H3>
getTimedBestResult</H3>
<PRE>
public java.lang.String <B>getTimedBestResult</B>(boolean&nbsp;wantFiller,
                                           boolean&nbsp;wordTokenFirst)</PRE>
<DL>
<DD>Returns the string of words (with timestamp) for this token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantFiller</CODE> - true if we want filler words included, false otherwise<DD><CODE>wordTokenFirst</CODE> - true if the word tokens come before other types
     of tokens
<DT><B>Returns:</B><DD>the string of words</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD>Determines if the Result is valid. This is used for testing and
 debugging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the result is properly formed.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceText(java.lang.String)"><!-- --></A><H3>
setReferenceText</H3>
<PRE>
public void <B>setReferenceText</B>(java.lang.String&nbsp;ref)</PRE>
<DL>
<DD>Sets the reference text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference text</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceText()"><!-- --></A><H3>
getReferenceText</H3>
<PRE>
public java.lang.String <B>getReferenceText</B>()</PRE>
<DL>
<DD>Retrieves the reference text. The reference text is a transcript of
 the text that was spoken.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference text or null if no reference text exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Path.html" title="class in edu.cmu.sphinx.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/WordResult.html" title="class in edu.cmu.sphinx.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Result.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
