<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:27 EDT 2004 -->
<TITLE>
Complex (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.util.Complex class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Complex (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/CommandInterpreter.html" title="class in edu.cmu.sphinx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html" title="class in edu.cmu.sphinx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.util</FONT>
<BR>
Class Complex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.util.Complex</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Complex</B><DT>extends java.lang.Object</DL>

<P>
Implements complex types and arythmetics
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#Complex()">Complex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#Complex(double)">Complex</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a complex number from a real one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#Complex(double, double)">Complex</A></B>(double&nbsp;real,
        double&nbsp;imaginary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a complex number from the real and imaginary parts</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#addComplex(edu.cmu.sphinx.util.Complex, edu.cmu.sphinx.util.Complex)">addComplex</A></B>(<A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;a,
           <A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to add two complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#divideComplex(edu.cmu.sphinx.util.Complex, edu.cmu.sphinx.util.Complex)">divideComplex</A></B>(<A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;a,
              <A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to divide two complex numbers.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#getImaginary()">getImaginary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of this Complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#getReal()">getReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of this Complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#multiplyComplex(edu.cmu.sphinx.util.Complex, edu.cmu.sphinx.util.Complex)">multiplyComplex</A></B>(<A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;a,
                <A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to multiply two complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the real and imaginary parts of this complex number to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#scaleComplex(edu.cmu.sphinx.util.Complex, double)">scaleComplex</A></B>(<A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;a,
             double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to scale a complex number by a real one.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#set(double, double)">set</A></B>(double&nbsp;real,
    double&nbsp;imaginary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real and imaginary parts of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#squaredMagnitudeComplex()">squaredMagnitudeComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to compute the squared magnitude of a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#subtractComplex(edu.cmu.sphinx.util.Complex, edu.cmu.sphinx.util.Complex)">subtractComplex</A></B>(<A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;a,
                <A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to subtract two complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/Complex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this complex number as a string in the format (real, imaginary).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Complex()"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>()</PRE>
<DL>
<DD>Create a default complex number
<P>
</DL>
<HR>

<A NAME="Complex(double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;real)</PRE>
<DL>
<DD>Create a complex number from a real one
<P>
</DL>
<HR>

<A NAME="Complex(double, double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;real,
               double&nbsp;imaginary)</PRE>
<DL>
<DD>Create a complex number from the real and imaginary parts
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReal()"><!-- --></A><H3>
getReal</H3>
<PRE>
public double <B>getReal</B>()</PRE>
<DL>
<DD>Returns the real part of this Complex number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the real part</DL>
</DD>
</DL>
<HR>

<A NAME="getImaginary()"><!-- --></A><H3>
getImaginary</H3>
<PRE>
public double <B>getImaginary</B>()</PRE>
<DL>
<DD>Returns the imaginary part of this Complex number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Sets both the real and imaginary parts of this complex number to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(double, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;real,
                double&nbsp;imaginary)</PRE>
<DL>
<DD>Sets the real and imaginary parts of this complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the value of the real part<DD><CODE>imaginary</CODE> - the value of the imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="addComplex(edu.cmu.sphinx.util.Complex, edu.cmu.sphinx.util.Complex)"><!-- --></A><H3>
addComplex</H3>
<PRE>
public void <B>addComplex</B>(<A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;a,
                       <A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>Method to add two complex numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first element to be added<DD><CODE>b</CODE> - the second element to be added</DL>
</DD>
</DL>
<HR>

<A NAME="subtractComplex(edu.cmu.sphinx.util.Complex, edu.cmu.sphinx.util.Complex)"><!-- --></A><H3>
subtractComplex</H3>
<PRE>
public void <B>subtractComplex</B>(<A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;a,
                            <A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>Method to subtract two complex numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the element we subtract from<DD><CODE>b</CODE> - the element to be subtracted</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyComplex(edu.cmu.sphinx.util.Complex, edu.cmu.sphinx.util.Complex)"><!-- --></A><H3>
multiplyComplex</H3>
<PRE>
public void <B>multiplyComplex</B>(<A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;a,
                            <A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>Method to multiply two complex numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first element to multiply<DD><CODE>b</CODE> - the second element to multiply</DL>
</DD>
</DL>
<HR>

<A NAME="divideComplex(edu.cmu.sphinx.util.Complex, edu.cmu.sphinx.util.Complex)"><!-- --></A><H3>
divideComplex</H3>
<PRE>
public void <B>divideComplex</B>(<A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;a,
                          <A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>Method to divide two complex numbers.
 To divide two complexes, we multiply by the
 complex conjugate of the denominator, thus
 resulting in a real number in the denominator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the numerator<DD><CODE>b</CODE> - the denominator</DL>
</DD>
</DL>
<HR>

<A NAME="scaleComplex(edu.cmu.sphinx.util.Complex, double)"><!-- --></A><H3>
scaleComplex</H3>
<PRE>
public void <B>scaleComplex</B>(<A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Method to scale a complex number by a real one.
 The input complex number is modified in place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the complex number<DD><CODE>b</CODE> - the real scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="squaredMagnitudeComplex()"><!-- --></A><H3>
squaredMagnitudeComplex</H3>
<PRE>
public double <B>squaredMagnitudeComplex</B>()</PRE>
<DL>
<DD>Method to compute the squared magnitude of a complex number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the squared magnitude of the complex number</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns this complex number as a string in the format (real, imaginary).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/CommandInterpreter.html" title="class in edu.cmu.sphinx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html" title="class in edu.cmu.sphinx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
