<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:14 EDT 2004 -->
<TITLE>
BaseDataProcessor (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.frontend.BaseDataProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseDataProcessor (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/frontend/DataEndSignal.html" title="class in edu.cmu.sphinx.frontend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDataProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.frontend</FONT>
<BR>
Class BaseDataProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.frontend.BaseDataProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/cmu/sphinx/frontend/feature/BatchCMN.html" title="class in edu.cmu.sphinx.frontend.feature">BatchCMN</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/DataDumper.html" title="class in edu.cmu.sphinx.frontend.util">DataDumper</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/DeltasFeatureExtractor.html" title="class in edu.cmu.sphinx.frontend.feature">DeltasFeatureExtractor</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/transform/DiscreteCosineTransform.html" title="class in edu.cmu.sphinx.frontend.transform">DiscreteCosineTransform</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/transform/DiscreteFourierTransform.html" title="class in edu.cmu.sphinx.frontend.transform">DiscreteFourierTransform</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/FrameDropper.html" title="class in edu.cmu.sphinx.frontend.feature">FrameDropper</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/FrontEnd.html" title="class in edu.cmu.sphinx.frontend">FrontEnd</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/feature/LiveCMN.html" title="class in edu.cmu.sphinx.frontend.feature">LiveCMN</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/frequencywarp/MelFrequencyFilterBank.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">MelFrequencyFilterBank</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/Microphone.html" title="class in edu.cmu.sphinx.frontend.util">Microphone</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/endpoint/NonSpeechDataFilter.html" title="class in edu.cmu.sphinx.frontend.endpoint">NonSpeechDataFilter</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/frequencywarp/PLPCepstrumProducer.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">PLPCepstrumProducer</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/frequencywarp/PLPFrequencyFilterBank.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">PLPFrequencyFilterBank</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/filter/Preemphasizer.html" title="class in edu.cmu.sphinx.frontend.filter">Preemphasizer</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/window/RaisedCosineWindower.html" title="class in edu.cmu.sphinx.frontend.window">RaisedCosineWindower</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/endpoint/SpeechClassifier.html" title="class in edu.cmu.sphinx.frontend.endpoint">SpeechClassifier</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html" title="class in edu.cmu.sphinx.frontend.endpoint">SpeechMarker</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/StreamCepstrumSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamCepstrumSource</A>, <A HREF="../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamDataSource</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseDataProcessor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></DL>

<P>
An abstract DataProcessor implementing elements common to all
 concrete DataProcessors, such as name, predecessor, and timer.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#BaseDataProcessor()">BaseDataProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the processed Data output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this DataProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#getPredecessor()">getPredecessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the predecessor DataProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/Timer.html" title="class in edu.cmu.sphinx.util">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#getTimer()">getTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timer this DataProcessor uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this DataProcessor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component has
 new data.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register my properties.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#setPredecessor(edu.cmu.sphinx.frontend.DataProcessor)">setPredecessor</A></B>(<A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A>&nbsp;predecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the predecessor DataProcessor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this BaseDataProcessor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseDataProcessor()"><!-- --></A><H3>
BaseDataProcessor</H3>
<PRE>
public <B>BaseDataProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(java.lang.String, edu.cmu.sphinx.util.props.Registry)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)
              throws <A HREF="../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Register my properties.  This method is called once early in the 
 time of the component, shortly after the component is constructed.  
 This component should register any configuration properties that it 
 needs to register. If this configurable extends another configurable, 
 super.register should also be called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the component<DD><CODE>registry</CODE> - the registry for this component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component has
 new data.  The component should first validate the data. If it is bad
 the component should return false.  If the data is good, the
 component should record the the data internally and return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public abstract <A HREF="../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A> <B>getData</B>()
                      throws <A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessingException.html" title="class in edu.cmu.sphinx.frontend">DataProcessingException</A></PRE>
<DL>
<DD>Returns the processed Data output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Data object that has been processed by this DataProcessor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessingException.html" title="class in edu.cmu.sphinx.frontend">DataProcessingException</A></CODE> - if a data processor error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes this DataProcessor. This is typically called after the
 DataProcessor has been configured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this DataProcessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this DataProcessor</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessor()"><!-- --></A><H3>
getPredecessor</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A> <B>getPredecessor</B>()</PRE>
<DL>
<DD>Returns the predecessor DataProcessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html#getPredecessor()">getPredecessor</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the predecessor</DL>
</DD>
</DL>
<HR>

<A NAME="getTimer()"><!-- --></A><H3>
getTimer</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/util/Timer.html" title="class in edu.cmu.sphinx.util">Timer</A> <B>getTimer</B>()</PRE>
<DL>
<DD>Returns the timer this DataProcessor uses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timer</DL>
</DD>
</DL>
<HR>

<A NAME="setPredecessor(edu.cmu.sphinx.frontend.DataProcessor)"><!-- --></A><H3>
setPredecessor</H3>
<PRE>
public void <B>setPredecessor</B>(<A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A>&nbsp;predecessor)</PRE>
<DL>
<DD>Sets the predecessor DataProcessor. This method allows dynamic
 reconfiguration of the front end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html#setPredecessor(edu.cmu.sphinx.frontend.DataProcessor)">setPredecessor</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predecessor</CODE> - the new predecessor of this DataProcessor</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the name of this BaseDataProcessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this BaseDataProcessor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/frontend/DataEndSignal.html" title="class in edu.cmu.sphinx.frontend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDataProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
