<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:13 EDT 2004 -->
<TITLE>
ActiveList (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.decoder.search.ActiveList interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActiveList (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListFactory.html" title="interface in edu.cmu.sphinx.decoder.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.decoder.search</FONT>
<BR>
Interface ActiveList</H2>
<HR>
<DL>
<DT>public interface <B>ActiveList</B></DL>

<P>
An active list is maintained as a sorted list

 Note that all scores are represented in LogMath logbase
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#PROP_ABSOLUTE_BEAM_WIDTH">PROP_ABSOLUTE_BEAM_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property that sets the desired (or target) size for this
 active list.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#PROP_ABSOLUTE_BEAM_WIDTH_DEFAULT">PROP_ABSOLUTE_BEAM_WIDTH_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the PROP_ABSOLUTE_BEAM_WIDTH property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#PROP_RELATIVE_BEAM_WIDTH">PROP_RELATIVE_BEAM_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property that sets the minimum score relative to the maximum
 score in the list for pruning.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#PROP_RELATIVE_BEAM_WIDTH_DEFAULT">PROP_RELATIVE_BEAM_WIDTH_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the PROP_RELATIVE_BEAM_WIDTH property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#PROP_STRICT_PRUNING">PROP_STRICT_PRUNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property that indicates whether or not the active list will
 implement 'strict pruning'.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#PROP_STRICT_PRUNING_DEFAULT">PROP_STRICT_PRUNING_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default for the PROP_STRICT_PRUNING property</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#add(edu.cmu.sphinx.decoder.search.Token)">add</A></B>(<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given token to the list, keeping track of the lowest
 scoring token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#getBeamThreshold()">getBeamThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the beam threshold best upon the best scoring token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#getBestScore()">getBestScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the best score in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#getBestToken()">getBestToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the best scoring token for this active list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#getTokens()">getTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all tokens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this active list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty version of this active list
 with the same general properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#purge()">purge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges the active list of excess members returning a
 (potentially new) active list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#replace(edu.cmu.sphinx.decoder.search.Token, edu.cmu.sphinx.decoder.search.Token)">replace</A></B>(<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;oldToken,
        <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;newToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces an old token with a new token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#setBestToken(edu.cmu.sphinx.decoder.search.Token)">setBestToken</A></B>(<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the best scoring token for this active list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this list</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROP_ABSOLUTE_BEAM_WIDTH"><!-- --></A><H3>
PROP_ABSOLUTE_BEAM_WIDTH</H3>
<PRE>
public static final java.lang.String <B>PROP_ABSOLUTE_BEAM_WIDTH</B></PRE>
<DL>
<DD>property that sets the desired (or target) size for this
 active list.  This is sometimes referred to as the beam size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.search.ActiveList.PROP_ABSOLUTE_BEAM_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ABSOLUTE_BEAM_WIDTH_DEFAULT"><!-- --></A><H3>
PROP_ABSOLUTE_BEAM_WIDTH_DEFAULT</H3>
<PRE>
public static final int <B>PROP_ABSOLUTE_BEAM_WIDTH_DEFAULT</B></PRE>
<DL>
<DD>The default value for the PROP_ABSOLUTE_BEAM_WIDTH property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.search.ActiveList.PROP_ABSOLUTE_BEAM_WIDTH_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_RELATIVE_BEAM_WIDTH"><!-- --></A><H3>
PROP_RELATIVE_BEAM_WIDTH</H3>
<PRE>
public static final java.lang.String <B>PROP_RELATIVE_BEAM_WIDTH</B></PRE>
<DL>
<DD>Property that sets the minimum score relative to the maximum
 score in the list for pruning.  Tokens with a score less than
 relativeBeamWidth * maximumScore will be pruned from the list
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.search.ActiveList.PROP_RELATIVE_BEAM_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_RELATIVE_BEAM_WIDTH_DEFAULT"><!-- --></A><H3>
PROP_RELATIVE_BEAM_WIDTH_DEFAULT</H3>
<PRE>
public static final double <B>PROP_RELATIVE_BEAM_WIDTH_DEFAULT</B></PRE>
<DL>
<DD>The default value for the PROP_RELATIVE_BEAM_WIDTH property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.search.ActiveList.PROP_RELATIVE_BEAM_WIDTH_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_STRICT_PRUNING"><!-- --></A><H3>
PROP_STRICT_PRUNING</H3>
<PRE>
public static final java.lang.String <B>PROP_STRICT_PRUNING</B></PRE>
<DL>
<DD>Property that indicates whether or not the active list will
 implement 'strict pruning'.  When strict pruning is enabled,
 the active list will not remove tokens from the active list
 until they have been completely scored.  If strict pruning is
 not enabled, tokens can be removed from the active list based
 upon their entry scores. The default setting is false
 (disabled).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.search.ActiveList.PROP_STRICT_PRUNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_STRICT_PRUNING_DEFAULT"><!-- --></A><H3>
PROP_STRICT_PRUNING_DEFAULT</H3>
<PRE>
public static final boolean <B>PROP_STRICT_PRUNING_DEFAULT</B></PRE>
<DL>
<DD>The default for the PROP_STRICT_PRUNING property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.search.ActiveList.PROP_STRICT_PRUNING_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(edu.cmu.sphinx.decoder.search.Token)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;token)</PRE>
<DL>
<DD>Adds the given token to the list, keeping track of the lowest
 scoring token
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to add</DL>
</DD>
</DL>
<HR>

<A NAME="replace(edu.cmu.sphinx.decoder.search.Token, edu.cmu.sphinx.decoder.search.Token)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;oldToken,
                    <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;newToken)</PRE>
<DL>
<DD>Replaces an old token with a new token
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldToken</CODE> - the token to replace (or null in which case,
 replace works like add).<DD><CODE>newToken</CODE> - the new token to be placed in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="purge()"><!-- --></A><H3>
purge</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A> <B>purge</B>()</PRE>
<DL>
<DD>Purges the active list of excess members returning a
 (potentially new) active list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a purged active list</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this active list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of this list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size</DL>
</DD>
</DL>
<HR>

<A NAME="getTokens()"><!-- --></A><H3>
getTokens</H3>
<PRE>
public java.util.List <B>getTokens</B>()</PRE>
<DL>
<DD>Gets the list of all tokens
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of tokens</DL>
</DD>
</DL>
<HR>

<A NAME="getBeamThreshold()"><!-- --></A><H3>
getBeamThreshold</H3>
<PRE>
public float <B>getBeamThreshold</B>()</PRE>
<DL>
<DD>gets the beam threshold best upon the best scoring token
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the beam threshold</DL>
</DD>
</DL>
<HR>

<A NAME="getBestScore()"><!-- --></A><H3>
getBestScore</H3>
<PRE>
public float <B>getBestScore</B>()</PRE>
<DL>
<DD>gets the best score in the list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the best score</DL>
</DD>
</DL>
<HR>

<A NAME="setBestToken(edu.cmu.sphinx.decoder.search.Token)"><!-- --></A><H3>
setBestToken</H3>
<PRE>
public void <B>setBestToken</B>(<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;token)</PRE>
<DL>
<DD>Sets the best scoring token for this active list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the best scoring token</DL>
</DD>
</DL>
<HR>

<A NAME="getBestToken()"><!-- --></A><H3>
getBestToken</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A> <B>getBestToken</B>()</PRE>
<DL>
<DD>Gets the best scoring token for this active list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the best scoring token</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates a new empty version of this active list
 with the same general properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new active list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListFactory.html" title="interface in edu.cmu.sphinx.decoder.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
