<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:13 EDT 2004 -->
<TITLE>
SimpleActiveListManager (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.decoder.search.SimpleActiveListManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleActiveListManager (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleBreadthFirstSearchManager.html" title="class in edu.cmu.sphinx.decoder.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleActiveListManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.decoder.search</FONT>
<BR>
Class SimpleActiveListManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.decoder.search.SimpleActiveListManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A>, <A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleActiveListManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A></DL>

<P>
A list of ActiveLists. Different token types are placed in different lists.
 
 This class is not thread safe and should only be used by a single thread.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#PROP_ACTIVE_LIST_FACTORIES">PROP_ACTIVE_LIST_FACTORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx property that defines the name of the active list factory to be
 used by this search manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#PROP_CHECK_PRIOR_LISTS_EMPTY">PROP_CHECK_PRIOR_LISTS_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property is used in the Iterator returned by the
 getNonEmittingListIterator() method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#PROP_CHECK_PRIOR_LISTS_EMPTY_DEFAULT">PROP_CHECK_PRIOR_LISTS_EMPTY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of PROP_CHECK_PRIOR_LISTS_EMPTY.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.decoder.search.ActiveListManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.cmu.sphinx.decoder.search.<A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html#PROP_ABSOLUTE_WORD_BEAM_WIDTH">PROP_ABSOLUTE_WORD_BEAM_WIDTH</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html#PROP_ABSOLUTE_WORD_BEAM_WIDTH_DEFAULT">PROP_ABSOLUTE_WORD_BEAM_WIDTH_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html#PROP_RELATIVE_WORD_BEAM_WIDTH">PROP_RELATIVE_WORD_BEAM_WIDTH</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html#PROP_RELATIVE_WORD_BEAM_WIDTH_DEFAULT">PROP_RELATIVE_WORD_BEAM_WIDTH_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#SimpleActiveListManager()">SimpleActiveListManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#add(edu.cmu.sphinx.decoder.search.Token)">add</A></B>(<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given token to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs debugging info for this list manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#dumpStateOrder()">dumpStateOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#getEmittingList()">getEmittingList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the emitting ActiveList, and removes it from this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this configurable component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#getNonEmittingListIterator()">getNonEmittingListIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator of all the non-emitting ActiveLists. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#getStateOrder()">getStateOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the search state order for this manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component has
 new data.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register my properties.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#replace(edu.cmu.sphinx.decoder.search.Token, edu.cmu.sphinx.decoder.search.Token)">replace</A></B>(<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;oldToken,
        <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;newToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces an old token with a new token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html#setStateOrder(java.lang.Class[])">setStateOrder</A></B>(java.lang.Class[]&nbsp;searchStateOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search state order for this manager</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROP_CHECK_PRIOR_LISTS_EMPTY"><!-- --></A><H3>
PROP_CHECK_PRIOR_LISTS_EMPTY</H3>
<PRE>
public static final java.lang.String <B>PROP_CHECK_PRIOR_LISTS_EMPTY</B></PRE>
<DL>
<DD>This property is used in the Iterator returned by the
 getNonEmittingListIterator() method. When the Iterator.next() method is
 called, this property determines whether the lists prior to that
 returned by next() are empty (they should be empty). If they are not
 empty, an Error will be thrown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.search.SimpleActiveListManager.PROP_CHECK_PRIOR_LISTS_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CHECK_PRIOR_LISTS_EMPTY_DEFAULT"><!-- --></A><H3>
PROP_CHECK_PRIOR_LISTS_EMPTY_DEFAULT</H3>
<PRE>
public static final boolean <B>PROP_CHECK_PRIOR_LISTS_EMPTY_DEFAULT</B></PRE>
<DL>
<DD>The default value of PROP_CHECK_PRIOR_LISTS_EMPTY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.search.SimpleActiveListManager.PROP_CHECK_PRIOR_LISTS_EMPTY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ACTIVE_LIST_FACTORIES"><!-- --></A><H3>
PROP_ACTIVE_LIST_FACTORIES</H3>
<PRE>
public static final java.lang.String <B>PROP_ACTIVE_LIST_FACTORIES</B></PRE>
<DL>
<DD>Sphinx property that defines the name of the active list factory to be
 used by this search manager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.decoder.search.SimpleActiveListManager.PROP_ACTIVE_LIST_FACTORIES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleActiveListManager()"><!-- --></A><H3>
SimpleActiveListManager</H3>
<PRE>
public <B>SimpleActiveListManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(java.lang.String, edu.cmu.sphinx.util.props.Registry)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)
              throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Register my properties.  This method is called once early in the 
 time of the component, shortly after the component is constructed.  
 This component should register any configuration properties that it 
 needs to register. If this configurable extends another configurable, 
 super.register should also be called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the component<DD><CODE>registry</CODE> - the registry for this component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component has
 new data.  The component should first validate the data. If it is bad
 the component should return false.  If the data is good, the
 component should record the the data internally and return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Retrieves the name for this configurable component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="setStateOrder(java.lang.Class[])"><!-- --></A><H3>
setStateOrder</H3>
<PRE>
public void <B>setStateOrder</B>(java.lang.Class[]&nbsp;searchStateOrder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A></CODE></B></DD>
<DD>Sets the search state order for this manager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html#setStateOrder(java.lang.Class[])">setStateOrder</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchStateOrder</CODE> - the search state order</DL>
</DD>
</DL>
<HR>

<A NAME="getStateOrder()"><!-- --></A><H3>
getStateOrder</H3>
<PRE>
public java.lang.Class[] <B>getStateOrder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A></CODE></B></DD>
<DD>Retrieves the search state order for this manager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html#getStateOrder()">getStateOrder</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the search state order</DL>
</DD>
</DL>
<HR>

<A NAME="dumpStateOrder()"><!-- --></A><H3>
dumpStateOrder</H3>
<PRE>
public void <B>dumpStateOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.cmu.sphinx.decoder.search.Token)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;token)</PRE>
<DL>
<DD>Adds the given token to the list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html#add(edu.cmu.sphinx.decoder.search.Token)">add</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to add</DL>
</DD>
</DL>
<HR>

<A NAME="replace(edu.cmu.sphinx.decoder.search.Token, edu.cmu.sphinx.decoder.search.Token)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;oldToken,
                    <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>&nbsp;newToken)</PRE>
<DL>
<DD>Replaces an old token with a new token
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html#replace(edu.cmu.sphinx.decoder.search.Token, edu.cmu.sphinx.decoder.search.Token)">replace</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldToken</CODE> - the token to replace (or null in which case, replace
                works like add).<DD><CODE>newToken</CODE> - the new token to be placed in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmittingList()"><!-- --></A><H3>
getEmittingList</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveList</A> <B>getEmittingList</B>()</PRE>
<DL>
<DD>Returns the emitting ActiveList, and removes it from this manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html#getEmittingList()">getEmittingList</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the emitting ActiveList</DL>
</DD>
</DL>
<HR>

<A NAME="getNonEmittingListIterator()"><!-- --></A><H3>
getNonEmittingListIterator</H3>
<PRE>
public java.util.Iterator <B>getNonEmittingListIterator</B>()</PRE>
<DL>
<DD>Returns an Iterator of all the non-emitting ActiveLists. The iteration
 order is the same as the search state order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html#getNonEmittingListIterator()">getNonEmittingListIterator</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator of non-emitting ActiveLists</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD>Outputs debugging info for this list manager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html#dump()">dump</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleBreadthFirstSearchManager.html" title="class in edu.cmu.sphinx.decoder.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleActiveListManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
