<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:14 EDT 2004 -->
<TITLE>
Token (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.decoder.search.Token class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Token (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/SortingActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/WordActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.decoder.search</FONT>
<BR>
Class Token</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.decoder.search.Token</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer">Scoreable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/research/parallel/CombineToken.html" title="class in edu.cmu.sphinx.research.parallel">CombineToken</A>, <A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel">ParallelToken</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Token</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer">Scoreable</A></DL>

<P>
Represents a single state in the recognition trellis. Subclasses of
 a token are used to represent the various emitting state.

 All scores are maintained in LogMath log base
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#COMPARATOR">COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a token comparator that is used to order tokens in
 descending order</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#Token(edu.cmu.sphinx.linguist.SearchState, int)">Token</A></B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A>&nbsp;state,
      int&nbsp;frameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the initial token with the given word history depth</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#calculateScore(edu.cmu.sphinx.frontend.Data, boolean, float)">calculateScore</A></B>(<A HREF="../../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A>&nbsp;feature,
               boolean&nbsp;keepData,
               float&nbsp;gain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a score against the given feature. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#child(edu.cmu.sphinx.linguist.SearchState, float, float, float, int)">child</A></B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A>&nbsp;state,
      float&nbsp;logTotalScore,
      float&nbsp;logLanguageScore,
      float&nbsp;logInsertionProbability,
      int&nbsp;frameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new token that continues the search from the current token.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#dumpTokenPath()">dumpTokenPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dumps a branch of tokens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#dumpTokenPath(boolean)">dumpTokenPath</A></B>(boolean&nbsp;includeHMMStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dumps a branch of tokens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getAcousticScore()">getAcousticScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the acoustic score for this token (in logMath log base)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getAppObject()">getAppObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feature for this Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getFrameNumber()">getFrameNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame number for this token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getInsertionProbability()">getInsertionProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insertionPenalty associated with this token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getLanguageScore()">getLanguageScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language score associated with this token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of this Token in the ActiveList.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getPredecessor()">getPredecessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the predecessor for this token, or null if this token
 has no predecessors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the score for the token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getSearchState()">getSearchState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SearchState associated with this token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getWord()">getWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the word of this Token, the search state is a WordSearchState.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getWordPath()">getWordPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string of words for this token, with embedded
 silences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getWordPath(boolean)">getWordPath</A></B>(boolean&nbsp;wantFiller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string of words leading up to this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getWordPathNoFiller()">getWordPathNoFiller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string of words for this token, with no embedded
 filler words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getWorkingScore()">getWorkingScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the working score. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#isEmitting()">isEmitting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this token is associated with an emitting state.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this token is associated with a final SentenceHMM state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#isWord()">isWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this token marks the end of a word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#normalizeScore(float)">normalizeScore</A></B>(float&nbsp;maxLogScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes a previously calculated score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#setAppObject(java.lang.Object)">setAppObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#setLocation(int)">setLocation</A></B>(int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of this Token in the ActiveList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#setPredecessorClass(java.util.Set)">setPredecessorClass</A></B>(java.util.Set&nbsp;bpClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the predecessor class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#setScore(float)">setScore</A></B>(float&nbsp;logScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the score for this token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#setWorkingScore(float)">setWorkingScore</A></B>(float&nbsp;logScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the working score for this token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#showCount()">showCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the token count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this branch is valid</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPARATOR"><!-- --></A><H3>
COMPARATOR</H3>
<PRE>
public static final java.util.Comparator <B>COMPARATOR</B></PRE>
<DL>
<DD>a token comparator that is used to order tokens in
 descending order
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Token(edu.cmu.sphinx.linguist.SearchState, int)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A>&nbsp;state,
             int&nbsp;frameNumber)</PRE>
<DL>
<DD>Creates the initial token with the given word history depth
<P>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the SearchState associated with this token<DD><CODE>frameNumber</CODE> - the frame number for this token</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPredecessorClass(java.util.Set)"><!-- --></A><H3>
setPredecessorClass</H3>
<PRE>
public static void <B>setPredecessorClass</B>(java.util.Set&nbsp;bpClasses)</PRE>
<DL>
<DD>Set the predecessor class. Used to modify the behavior of child() 
 so that the predecessor backpointer will skip internal states.  
 For example, when retaining tokens to form a word lattice, 
 it would be inefficient to
 keep any states but WordStates-- other types of states are not used
 and the memory should be saved.  On the other hand, a phoneme recognizer
 would require PronunciationStates to create a suitable result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bpClasses</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="child(edu.cmu.sphinx.linguist.SearchState, float, float, float, int)"><!-- --></A><H3>
child</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A> <B>child</B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A>&nbsp;state,
                   float&nbsp;logTotalScore,
                   float&nbsp;logLanguageScore,
                   float&nbsp;logInsertionProbability,
                   int&nbsp;frameNumber)</PRE>
<DL>
<DD>Constructs a new token that continues the search from the current token.
 If predessorClasses is null or if the class of the state is a member of
 predecessorClasses, the predecessor of the new token is set to the
 current token.  Otherwise it is set to the predecessor of the current
 token.  This behavior is used to save memory when building lattices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the SentenceHMMState associated with this token<DD><CODE>logTotalScore</CODE> - the total entry score for this token (in
 LogMath log base)<DD><CODE>logLanguageScore</CODE> - the language score associated with this
 token (in LogMath log base)<DD><CODE>logInsertionProbability</CODE> - the insertion probabilty  associated with
 this token (in LogMath log base)<DD><CODE>frameNumber</CODE> - the frame number associated with this token</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessor()"><!-- --></A><H3>
getPredecessor</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A> <B>getPredecessor</B>()</PRE>
<DL>
<DD>Returns the predecessor for this token, or null if this token
 has no predecessors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the predecessor</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameNumber()"><!-- --></A><H3>
getFrameNumber</H3>
<PRE>
public int <B>getFrameNumber</B>()</PRE>
<DL>
<DD>Returns the frame number for this token. Note that for tokens that
 are associated with non-emitting states, the frame number
 represents the next frame number.  For emitting states, the
 frame number represents the current frame number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html#getFrameNumber()">getFrameNumber</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer">Scoreable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the frame number for this token</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A> <B>getData</B>()</PRE>
<DL>
<DD>Returns the feature for this Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the feature for this Token</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public float <B>getScore</B>()</PRE>
<DL>
<DD>Returns the score for the token. The score is a combination of
 language and acoustic scores
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html#getScore()">getScore</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer">Scoreable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the score of this frame (in logMath log base)</DL>
</DD>
</DL>
<HR>

<A NAME="calculateScore(edu.cmu.sphinx.frontend.Data, boolean, float)"><!-- --></A><H3>
calculateScore</H3>
<PRE>
public float <B>calculateScore</B>(<A HREF="../../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A>&nbsp;feature,
                            boolean&nbsp;keepData,
                            float&nbsp;gain)</PRE>
<DL>
<DD>Calculates a score against the given feature. The score can be
 retreived with get score
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html#calculateScore(edu.cmu.sphinx.frontend.Data, boolean, float)">calculateScore</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer">Scoreable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to be scored<DD><CODE>keepData</CODE> - whether this Scoreable should keep a reference
    to the given feature<DD><CODE>gain</CODE> - gain to apply to the score;
<DT><B>Returns:</B><DD>the score for the feature</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeScore(float)"><!-- --></A><H3>
normalizeScore</H3>
<PRE>
public float <B>normalizeScore</B>(float&nbsp;maxLogScore)</PRE>
<DL>
<DD>Normalizes a previously calculated score
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html#normalizeScore(float)">normalizeScore</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer">Scoreable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLogScore</CODE> - the score to normalize this score with
<DT><B>Returns:</B><DD>the normalized score</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingScore()"><!-- --></A><H3>
getWorkingScore</H3>
<PRE>
public float <B>getWorkingScore</B>()</PRE>
<DL>
<DD>Gets the working score. The working score is used to maintain
 non-final scores during the search. Some search algorithms such
 as bushderby use the working score
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the working score (in logMath log base)</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkingScore(float)"><!-- --></A><H3>
setWorkingScore</H3>
<PRE>
public void <B>setWorkingScore</B>(float&nbsp;logScore)</PRE>
<DL>
<DD>Sets the working score for this token
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logScore</CODE> - the working score (in logMath log base)</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(float)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(float&nbsp;logScore)</PRE>
<DL>
<DD>Sets the score for this token
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logScore</CODE> - the new score for the token (in logMath log
 base)</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageScore()"><!-- --></A><H3>
getLanguageScore</H3>
<PRE>
public float <B>getLanguageScore</B>()</PRE>
<DL>
<DD>Returns the language score associated with this token
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the language score (in logMath log base)</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertionProbability()"><!-- --></A><H3>
getInsertionProbability</H3>
<PRE>
public float <B>getInsertionProbability</B>()</PRE>
<DL>
<DD>Returns the insertionPenalty associated with this token
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the insertion probability  (in logMath log base)</DL>
</DD>
</DL>
<HR>

<A NAME="getAcousticScore()"><!-- --></A><H3>
getAcousticScore</H3>
<PRE>
public float <B>getAcousticScore</B>()</PRE>
<DL>
<DD>Returns the acoustic score for this token (in logMath log base)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchState()"><!-- --></A><H3>
getSearchState</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A> <B>getSearchState</B>()</PRE>
<DL>
<DD>Returns the SearchState associated with this token
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the searchState</DL>
</DD>
</DL>
<HR>

<A NAME="isEmitting()"><!-- --></A><H3>
isEmitting</H3>
<PRE>
public boolean <B>isEmitting</B>()</PRE>
<DL>
<DD>Determines if this token is associated with an emitting state.
 An emitting state is a state that can be scored acoustically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this token is associated with an
 emitting state</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public boolean <B>isFinal</B>()</PRE>
<DL>
<DD>Determines if this token is associated with a final SentenceHMM state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this token is associated with a
 final state</DL>
</DD>
</DL>
<HR>

<A NAME="isWord()"><!-- --></A><H3>
isWord</H3>
<PRE>
public boolean <B>isWord</B>()</PRE>
<DL>
<DD>Determines if this token marks the end of a word
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this token marks the end of a word</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Retrieves the string representation of this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="dumpTokenPath()"><!-- --></A><H3>
dumpTokenPath</H3>
<PRE>
public void <B>dumpTokenPath</B>()</PRE>
<DL>
<DD>dumps a branch of tokens
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpTokenPath(boolean)"><!-- --></A><H3>
dumpTokenPath</H3>
<PRE>
public void <B>dumpTokenPath</B>(boolean&nbsp;includeHMMStates)</PRE>
<DL>
<DD>dumps a branch of tokens
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeHMMStates</CODE> - if true include all sentence hmm states</DL>
</DD>
</DL>
<HR>

<A NAME="getWordPath(boolean)"><!-- --></A><H3>
getWordPath</H3>
<PRE>
public java.lang.String <B>getWordPath</B>(boolean&nbsp;wantFiller)</PRE>
<DL>
<DD>Returns the string of words leading up to this token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantFiller</CODE> - if true, filler words are added
<DT><B>Returns:</B><DD>the word path</DL>
</DD>
</DL>
<HR>

<A NAME="getWordPathNoFiller()"><!-- --></A><H3>
getWordPathNoFiller</H3>
<PRE>
public java.lang.String <B>getWordPathNoFiller</B>()</PRE>
<DL>
<DD>Returns the string of words for this token, with no embedded
 filler words
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string of words</DL>
</DD>
</DL>
<HR>

<A NAME="getWordPath()"><!-- --></A><H3>
getWordPath</H3>
<PRE>
public java.lang.String <B>getWordPath</B>()</PRE>
<DL>
<DD>Returns the string of words for this token, with embedded
 silences
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string of words</DL>
</DD>
</DL>
<HR>

<A NAME="getWord()"><!-- --></A><H3>
getWord</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">Word</A> <B>getWord</B>()</PRE>
<DL>
<DD>Returns the word of this Token, the search state is a WordSearchState.
 If the search state is not a WordSearchState, return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the word of this Token, or null if this is not a word token</DL>
</DD>
</DL>
<HR>

<A NAME="showCount()"><!-- --></A><H3>
showCount</H3>
<PRE>
public static void <B>showCount</B>()</PRE>
<DL>
<DD>Shows the token count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public final int <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the location of this Token in the ActiveList.
 In the HeapActiveList implementation, it is the index of the
 Token in the array backing the heap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the location of this Token in the ActiveList</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public final void <B>setLocation</B>(int&nbsp;location)</PRE>
<DL>
<DD>Sets the location of this Token in the ActiveList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of this Token</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD>Determines if this branch is valid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the token and its predecessors are valid</DL>
</DD>
</DL>
<HR>

<A NAME="getAppObject()"><!-- --></A><H3>
getAppObject</H3>
<PRE>
public java.lang.Object <B>getAppObject</B>()</PRE>
<DL>
<DD>Returns the application object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the application object</DL>
</DD>
</DL>
<HR>

<A NAME="setAppObject(java.lang.Object)"><!-- --></A><H3>
setAppObject</H3>
<PRE>
public void <B>setAppObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Sets the application object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the application object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/SortingActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/decoder/search/WordActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
