<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:20 EDT 2004 -->
<TITLE>
LexTreeLinguist (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.linguist.lextree.LexTreeLinguist class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LexTreeLinguist (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeEndUnitState.html" title="class in edu.cmu.sphinx.linguist.lextree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexTreeLinguist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.lextree</FONT>
<BR>
Class LexTreeLinguist</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.linguist.lextree.LexTreeLinguist</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LexTreeLinguist</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></DL>

<P>
A linguist that can represent large vocabularies efficiently. This class
 implements the Linguist interface. The main role of any linguist is to
 represent the search space for the decoder. The initial state in the search
 space can be retrieved by a SearchManager via a call to <code> getInitialSearchState</code>.
 This method returns a SearchState. Successor states can be retrieved via
 calls to <code>SearchState.getSuccessors().</code>. There are a number of
 search state subinterfaces that are used to indicate different types of
 states in the search space:
 
 <ul>
 <li><b>WordSearchState </b>- represents a word in the search space.
 <li><b>UnitSearchState </b>- represents a unit in the search space
 <li><b>HMMSearchState </b> represents an HMM state in the search space
 </ul>
 
 A linguist has a great deal of latitude about the order in which it returns
 states. For instance a 'flat' linguist may return a WordState at the
 beginning of a word, while a 'tree' linguist may return WordStates at the
 ending of a word. Likewise, a linguist may omit certain state types
 completely (such as a unit state). Some Search Managers may want to know a
 priori the order in which states will be generated by the linguist. The
 method <code>getSearchStateOrder</code> can be used to retrieve the order
 of state returned by the linguist.
 
 <p>
 Depending on the vocabulary size and topology, the search space represented
 by the linguist may include a very large number of states. Some linguists
 will generate the search states dynamically, that is, the object
 representing a particular state in the search space is not created until it
 is needed by the SearchManager. SearchManagers often need to be able to
 determine if a particular state has been entered before by comparing states.
 Because SearchStates may be generated dynamically, the <code>SearchState.equals()</code>
 call (as opposed to the reference equals '==' method) should be used to
 determine if states are equal. The states returned by the linguist will
 generally provide very efficient implementations of <code>equals</code>
 and <code>hashCode</code>. This will allow a SearchManager to maintain
 collections of states in HashMaps efficiently.
 
 
 <p>
 <b>LexTeeLinguist Characteristics </b>
 
 Some characteristics of this linguist:
 <ul>
 <li><b>Dynamic </b>- the linguist generates search states on the fly,
 greatly reducing the required memory footprint
 <li><b>tree topology </b> this linguist represents the search space as an
 inverted tree. Units near the roots of word are shared among many different
 words. These reduces the amount of states that need to be considered during
 the search.
 <li><b>HMM sharing </b>- because of state tying in the acoustic models, it
 is often the case that triphone units that differ in the right context
 actually are represented by the same HMM. This linguist recognizes this case
 and will use a single state to represent the HMM instead of two states. This
 can greatly reduce the number of states generated by the linguist.
 <li><b>Small-footprint </b>- this linguist uses a few other techniques to
 reduce the overall footprint of the search space. One technique that is
 particularly helpful is to share the end word units (where the largest
 fanout of states occurs) across all of the words. For a 60K word vocabulary,
 these can result in a reduction in tree nodes of about 2 million to around
 3,000.
 <li><b>Quick loading </b>- this linguist can compile the search space very
 quickly. A 60K word vocabulary can be made ready in less than 10 seconds.
 </ul>
 
 This linguist is not a general purpose linguist. It does impose some
 constraints:
 
 <ul>
 <li><b>unit size </b>- this linguist will units that are no larger than
 triphones.
 <li><b>n-gram grammars </b>- this linguist will generate the search space
 directly from the N-Gram language model. The vocabulary supported is the
 intersection of the words found in the language model and the words that
 exist in the Dictionary. It is assumed that all sequences of words in the
 vocabulary are valid. This linguist doesn't support arbitrary grammars.
 </ul>
 
 <p>
 <b>Design Notes </b> The following are some notes describing the design of
 this linguist. They may be helpful to those who want to understand how this
 linguist works but are not necessary if you are only interested in using
 this linguist.
 
 
 <p>
 <b>Search Space Representation </b> It has been shown that representing the
 search space as a tree can greatly reduce the number of active states in a
 search since the units at the beginnings of words can be shared across
 multiple words. For example, with a large vocabulary (60K words), at the end
 of a word, with a flat representation, we have to provide transitions to the
 initial state of each possible word. That is 60K transitions. In a tree
 based system we need to only provide transitions to each initial phone
 (within its context). That is about 1600 transitions. This is a substantial
 reduction. Conceptually, this tree consists of a node for each possible
 initial unit. Each node can have an arbitrary number of children which can
 be either unit nodes or word nodes.
 
 <p>
 This linguist uses the HMMTree class to build and represent the tree. The
 HMMTree is given the dictionary and language model and builds the lex tree.
 Instead of representing the nodes in the tree as phonemes and words as is
 typically done, the HMMTree represents the tree as HMMs and words. The HMM
 is essentially a unit within its context. This is typically a triphone
 (although for some units (such as SIL) it is a simple phone. Representing
 the nodes as HMM instead of nodes yields a much larger tree, but also has
 some advantages:
 
 <ul>
 <li>Because of state-tying in the acoustic models, many distinct triphones
 actually share an HMM. Representing the nodes as HMMs allows these shared
 HMMs to be represented in the tree only once instead of many times if we
 representing states as phones or triphones. This leads to a reduction in the
 actual number of states that are considered during a search. Experiments
 have shown that this can reduce the required beam by a factor of 2 or 3.
 <li>By representing the nodes as HMM, we avoid having to lookup the HMM for
 a particular triphone during the search. This is a modest savings.
 </ul>
 
 There are some disadvantages in representing the tree with HMMs:
 
 <ul>
 <li><b>size </b> since HMMs represent units in their context, we have many
 more copies of each node. For instance, instead of having a single unit
 representing the initial 'd' in the word 'dog' we would have about 40 HMMs,
 one for each possible left context.
 <li><b>speed </b> building the much larger HMM tree can take much more
 time, since many more nodes are needed to represent the tree.
 <li><b>complexity </b> representing the tree with HMMs is more complex.
 There are multiple entry points for each word/unit that have to be dealt
 with.
 </ul>
 
 Luckily the size and speed issues can be mitigated (by adding a bit more
 complexity of course). The bulk of the nodes in the HMM tree are the word
 ending nodes. There is a word ending node for each possible right context.
 To reduce space, all of the word ending nodes are replaced by a single
 EndNode. During the search, the actual hmm nodes for a particular EndNode
 are generated on request. These sets of hmm nodes can be shared among
 different word endings, and therefore are cached. The effect of using this
 EndNode optimization is to reduce the space required by the tree by about
 300mb and the time required to generate the tree from about 60 seconds to
 about 6 seconds.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeEndUnitState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeEndUnitState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a unit in the search space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeEndWordState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeEndWordState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the final end of utterance word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeHMMState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeHMMState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a HMM state in the search space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeNonEmittingHMMState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeNonEmittingHMMState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a non emitting hmm state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeUnitState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeUnitState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a unit in the search space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeWordState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a word state in the search space</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_ACOUSTIC_MODEL">PROP_ACOUSTIC_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property used to define the acoustic model to use when building
 the search graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_CACHE_SIZE">PROP_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property that defines the size of the arc cache (zero
 to disable the cache).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_CACHE_SIZE_DEFAULT">PROP_CACHE_SIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property that defines the dictionary to use for this grammar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_DICTIONARY">PROP_DICTIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property that defines the dictionary to use for this grammar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_FULL_WORD_HISTORIES">PROP_FULL_WORD_HISTORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx property used to determine whether or not the gstates are dumped. *
 A sphinx property that determines whether or not full word histories are
 used to determine when two states are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_FULL_WORD_HISTORIES_DEFAULT">PROP_FULL_WORD_HISTORIES_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_FULL_WORD_HISTORIES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_GRAMMAR">PROP_GRAMMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property used to define the grammar to use when building the
 search graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_LANGUAGE_MODEL">PROP_LANGUAGE_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property for the language model to be used by this grammar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_LOG_MATH">PROP_LOG_MATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx property that defines the name of the logmath to be used by this
 search manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_UNIT_MANAGER">PROP_UNIT_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property used to define the unit manager to use 
 when building the search graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.linguist.Linguist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.cmu.sphinx.linguist.<A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_ADD_FILLER_WORDS">PROP_ADD_FILLER_WORDS</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_ADD_FILLER_WORDS_DEFAULT">PROP_ADD_FILLER_WORDS_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_AUTO_LOOP_SILENCES">PROP_AUTO_LOOP_SILENCES</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_AUTO_LOOP_SILENCES_DEFAULT">PROP_AUTO_LOOP_SILENCES_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_COMPOSITE_THRESHOLD">PROP_COMPOSITE_THRESHOLD</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_COMPOSITE_THRESHOLD_DEFAULT">PROP_COMPOSITE_THRESHOLD_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_EXPAND_INTER_NODE_CONTEXTS">PROP_EXPAND_INTER_NODE_CONTEXTS</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_EXPAND_INTER_NODE_CONTEXTS_DEFAULT">PROP_EXPAND_INTER_NODE_CONTEXTS_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_FILLER_INSERTION_PROBABILITY">PROP_FILLER_INSERTION_PROBABILITY</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_FILLER_INSERTION_PROBABILITY_DEFAULT">PROP_FILLER_INSERTION_PROBABILITY_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_GENERATE_UNIT_STATES">PROP_GENERATE_UNIT_STATES</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_GENERATE_UNIT_STATES_DEFAULT">PROP_GENERATE_UNIT_STATES_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_JOIN_PRONUNCIATIONS">PROP_JOIN_PRONUNCIATIONS</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_JOIN_PRONUNCIATIONS_DEFAULT">PROP_JOIN_PRONUNCIATIONS_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_LANGUAGE_WEIGHT">PROP_LANGUAGE_WEIGHT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_LANGUAGE_WEIGHT_DEFAULT">PROP_LANGUAGE_WEIGHT_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_COMPILATION_PROGRESS">PROP_SHOW_COMPILATION_PROGRESS</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_COMPILATION_PROGRESS_DEFAULT">PROP_SHOW_COMPILATION_PROGRESS_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_SEARCH_SPACE">PROP_SHOW_SEARCH_SPACE</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_SEARCH_SPACE_DEFAULT">PROP_SHOW_SEARCH_SPACE_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SILENCE_INSERTION_PROBABILITY">PROP_SILENCE_INSERTION_PROBABILITY</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SILENCE_INSERTION_PROBABILITY_DEFAULT">PROP_SILENCE_INSERTION_PROBABILITY_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS">PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS_DEFAULT">PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIGRAM_SMEAR_WEIGHT">PROP_UNIGRAM_SMEAR_WEIGHT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIGRAM_SMEAR_WEIGHT_DEFAULT">PROP_UNIGRAM_SMEAR_WEIGHT_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIT_INSERTION_PROBABILITY">PROP_UNIT_INSERTION_PROBABILITY</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIT_INSERTION_PROBABILITY_DEFAULT">PROP_UNIT_INSERTION_PROBABILITY_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_VALIDATE_SEARCH_SPACE">PROP_VALIDATE_SEARCH_SPACE</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_VALIDATE_SEARCH_SPACE_DEFAULT">PROP_VALIDATE_SEARCH_SPACE_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WANT_UNIGRAM_SMEAR">PROP_WANT_UNIGRAM_SMEAR</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WANT_UNIGRAM_SMEAR_DEFAULT">PROP_WANT_UNIGRAM_SMEAR_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WORD_INSERTION_PROBABILITY">PROP_WORD_INSERTION_PROBABILITY</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WORD_INSERTION_PROBABILITY_DEFAULT">PROP_WORD_INSERTION_PROBABILITY_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#LexTreeLinguist()">LexTreeLinguist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the linguist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates the linguist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#getLanguageModel()">getLanguageModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the language model for this linguist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this configurable component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchGraph.html" title="interface in edu.cmu.sphinx.linguist">SearchGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#getSearchGraph()">getSearchGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves search graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component has
 new data.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register my properties.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#startRecognition()">startRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a recognition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#stopRecognition()">stopRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a recognition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROP_GRAMMAR"><!-- --></A><H3>
PROP_GRAMMAR</H3>
<PRE>
public static final java.lang.String <B>PROP_GRAMMAR</B></PRE>
<DL>
<DD>A sphinx property used to define the grammar to use when building the
 search graph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_GRAMMAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ACOUSTIC_MODEL"><!-- --></A><H3>
PROP_ACOUSTIC_MODEL</H3>
<PRE>
public static final java.lang.String <B>PROP_ACOUSTIC_MODEL</B></PRE>
<DL>
<DD>A sphinx property used to define the acoustic model to use when building
 the search graph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_ACOUSTIC_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_UNIT_MANAGER"><!-- --></A><H3>
PROP_UNIT_MANAGER</H3>
<PRE>
public static final java.lang.String <B>PROP_UNIT_MANAGER</B></PRE>
<DL>
<DD>A sphinx property used to define the unit manager to use 
 when building the search graph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_UNIT_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LOG_MATH"><!-- --></A><H3>
PROP_LOG_MATH</H3>
<PRE>
public static final java.lang.String <B>PROP_LOG_MATH</B></PRE>
<DL>
<DD>Sphinx property that defines the name of the logmath to be used by this
 search manager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_LOG_MATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_FULL_WORD_HISTORIES"><!-- --></A><H3>
PROP_FULL_WORD_HISTORIES</H3>
<PRE>
public static final java.lang.String <B>PROP_FULL_WORD_HISTORIES</B></PRE>
<DL>
<DD>Sphinx property used to determine whether or not the gstates are dumped. *
 A sphinx property that determines whether or not full word histories are
 used to determine when two states are equal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_FULL_WORD_HISTORIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_FULL_WORD_HISTORIES_DEFAULT"><!-- --></A><H3>
PROP_FULL_WORD_HISTORIES_DEFAULT</H3>
<PRE>
public static final boolean <B>PROP_FULL_WORD_HISTORIES_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_FULL_WORD_HISTORIES
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_FULL_WORD_HISTORIES_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LANGUAGE_MODEL"><!-- --></A><H3>
PROP_LANGUAGE_MODEL</H3>
<PRE>
public static final java.lang.String <B>PROP_LANGUAGE_MODEL</B></PRE>
<DL>
<DD>A sphinx property for the language model to be used by this grammar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_LANGUAGE_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DICTIONARY"><!-- --></A><H3>
PROP_DICTIONARY</H3>
<PRE>
public static final java.lang.String <B>PROP_DICTIONARY</B></PRE>
<DL>
<DD>Property that defines the dictionary to use for this grammar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_DICTIONARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CACHE_SIZE"><!-- --></A><H3>
PROP_CACHE_SIZE</H3>
<PRE>
public static final java.lang.String <B>PROP_CACHE_SIZE</B></PRE>
<DL>
<DD>A sphinx property that defines the size of the arc cache (zero
 to disable the cache).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CACHE_SIZE_DEFAULT"><!-- --></A><H3>
PROP_CACHE_SIZE_DEFAULT</H3>
<PRE>
public static final int <B>PROP_CACHE_SIZE_DEFAULT</B></PRE>
<DL>
<DD>Property that defines the dictionary to use for this grammar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_CACHE_SIZE_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LexTreeLinguist()"><!-- --></A><H3>
LexTreeLinguist</H3>
<PRE>
public <B>LexTreeLinguist</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(java.lang.String, edu.cmu.sphinx.util.props.Registry)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)
              throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Register my properties.  This method is called once early in the 
 time of the component, shortly after the component is constructed.  
 This component should register any configuration properties that it 
 needs to register. If this configurable extends another configurable, 
 super.register should also be called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the component<DD><CODE>registry</CODE> - the registry for this component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component has
 new data.  The component should first validate the data. If it is bad
 the component should return false.  If the data is good, the
 component should record the the data internally and return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Retrieves the name for this configurable component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></B></DD>
<DD>Allocates the linguist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#allocate()">allocate</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></B></DD>
<DD>Deallocates the linguist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#deallocate()">deallocate</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchGraph()"><!-- --></A><H3>
getSearchGraph</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchGraph.html" title="interface in edu.cmu.sphinx.linguist">SearchGraph</A> <B>getSearchGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></B></DD>
<DD>Retrieves search graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#getSearchGraph()">getSearchGraph</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the search graph</DL>
</DD>
</DL>
<HR>

<A NAME="startRecognition()"><!-- --></A><H3>
startRecognition</H3>
<PRE>
public void <B>startRecognition</B>()</PRE>
<DL>
<DD>Called before a recognition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#startRecognition()">startRecognition</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecognition()"><!-- --></A><H3>
stopRecognition</H3>
<PRE>
public void <B>stopRecognition</B>()</PRE>
<DL>
<DD>Called after a recognition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#stopRecognition()">stopRecognition</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageModel()"><!-- --></A><H3>
getLanguageModel</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A> <B>getLanguageModel</B>()</PRE>
<DL>
<DD>Retrieves the language model for this linguist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the language model (or null if there is none)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeEndUnitState.html" title="class in edu.cmu.sphinx.linguist.lextree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexTreeLinguist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
