<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:24 EDT 2004 -->
<TITLE>
LexTreeLinguist.LexTreeEndWordState (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.LexTreeEndWordState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LexTreeLinguist.LexTreeEndWordState (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeEndUnitState.html" title="class in edu.cmu.sphinx.linguist.lextree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeHMMState.html" title="class in edu.cmu.sphinx.linguist.lextree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexTreeLinguist.LexTreeEndWordState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.LexTreeWordState">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.lextree</FONT>
<BR>
Class LexTreeLinguist.LexTreeEndWordState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.LexTreeState
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html" title="class in edu.cmu.sphinx.linguist.lextree">edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.LexTreeWordState</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.LexTreeEndWordState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchStateArc.html" title="interface in edu.cmu.sphinx.linguist">SearchStateArc</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/WordSearchState.html" title="interface in edu.cmu.sphinx.linguist">WordSearchState</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LexTreeLinguist.LexTreeEndWordState</B><DT>extends <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeWordState</A><DT>implements <A HREF="../../../../../edu/cmu/sphinx/linguist/WordSearchState.html" title="interface in edu.cmu.sphinx.linguist">WordSearchState</A></DL>

<P>
Represents the final end of utterance word
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.LexTreeWordState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cmu.sphinx.linguist.lextree.<A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeWordState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getAcousticProbability()">getAcousticProbability</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getInsertionProbability()">getInsertionProbability</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getLanguageProbability()">getLanguageProbability</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getLexState()">getLexState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getProbability()">getProbability</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getPronunciation()">getPronunciation</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getSignature()">getSignature</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getSmearProb()">getSmearProb</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getSmearTerm()">getSmearTerm</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getState()">getState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getSuccessors()">getSuccessors</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#getWordHistory()">getWordHistory</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#hashCode()">hashCode</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#isEmitting()">isEmitting</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#isFinal()">isFinal</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#toPrettyString()">toPrettyString</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.WordSearchState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.cmu.sphinx.linguist.<A HREF="../../../../../edu/cmu/sphinx/linguist/WordSearchState.html" title="interface in edu.cmu.sphinx.linguist">WordSearchState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/WordSearchState.html#getPronunciation()">getPronunciation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.SearchState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.cmu.sphinx.linguist.<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getLexState()">getLexState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getSignature()">getSignature</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getSuccessors()">getSuccessors</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getWordHistory()">getWordHistory</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#isEmitting()">isEmitting</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#isFinal()">isFinal</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeEndUnitState.html" title="class in edu.cmu.sphinx.linguist.lextree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeHMMState.html" title="class in edu.cmu.sphinx.linguist.lextree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexTreeLinguist.LexTreeEndWordState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.LexTreeWordState">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
