<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:11 EDT 2004 -->
<TITLE>
edu.cmu.sphinx.recognizer (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.recognizer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/cmu/sphinx/recognizer/package-summary.html" target="classFrame">edu.cmu.sphinx.recognizer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StateListener.html" title="interface in edu.cmu.sphinx.recognizer" target="classFrame"><I>StateListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Recognizer.html" title="class in edu.cmu.sphinx.recognizer" target="classFrame">Recognizer</A>
<BR>
<A HREF="RecognizerState.html" title="class in edu.cmu.sphinx.recognizer" target="classFrame">RecognizerState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
