<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:25 EDT 2004 -->
<TITLE>
HMMPool (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.linguist.util.HMMPool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HMMPool (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/util/GDLDumper.html" title="class in edu.cmu.sphinx.linguist.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/util/LinguistDumper.html" title="class in edu.cmu.sphinx.linguist.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMMPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.util</FONT>
<BR>
Class HMMPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.linguist.util.HMMPool</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HMMPool</B><DT>extends java.lang.Object</DL>

<P>
The HMMPool provides the ability to manage units via small integer
 IDs.  Context Independent units and context dependent units can
 be converted to an ID. IDs can be used to quickly retrieve a unit
 or an hmm associated with the unit.  This class operates under the
 constraint that context sizes are exactly one, which is generally
 only valid for large vocabulary tasks.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/util/HMMPool.html#HMMPool(edu.cmu.sphinx.linguist.acoustic.AcousticModel, java.util.logging.Logger, edu.cmu.sphinx.linguist.acoustic.UnitManager)">HMMPool</A></B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A>&nbsp;model,
        java.util.logging.Logger&nbsp;logger,
        <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/UnitManager.html" title="class in edu.cmu.sphinx.linguist.acoustic">UnitManager</A>&nbsp;unitManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a HMMPool object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/util/HMMPool.html#buildID(int, int, int)">buildID</A></B>(int&nbsp;unitID,
        int&nbsp;leftID,
        int&nbsp;rightID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an id from the given unit and its left and right unit
 ids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/util/HMMPool.html#dumpInfo()">dumpInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps out info about this pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/util/HMMPool.html#getHMM(int, edu.cmu.sphinx.linguist.acoustic.HMMPosition)">getHMM</A></B>(int&nbsp;unitID,
       <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a unit id and a position, return the HMM
 associated with the unit/position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/util/HMMPool.html#getID(edu.cmu.sphinx.linguist.acoustic.Unit)">getID</A></B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given a unit return its ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/util/HMMPool.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/util/HMMPool.html#getNumCIUnits()">getNumCIUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of CI units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/util/HMMPool.html#getUnit(int)">getUnit</A></B>(int&nbsp;unitID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unit for the given id</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HMMPool(edu.cmu.sphinx.linguist.acoustic.AcousticModel, java.util.logging.Logger, edu.cmu.sphinx.linguist.acoustic.UnitManager)"><!-- --></A><H3>
HMMPool</H3>
<PRE>
public <B>HMMPool</B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A>&nbsp;model,
               java.util.logging.Logger&nbsp;logger,
               <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/UnitManager.html" title="class in edu.cmu.sphinx.linguist.acoustic">UnitManager</A>&nbsp;unitManager)</PRE>
<DL>
<DD>Constructs a HMMPool object.
<P>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to use for the pool</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A> <B>getModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCIUnits()"><!-- --></A><H3>
getNumCIUnits</H3>
<PRE>
public int <B>getNumCIUnits</B>()</PRE>
<DL>
<DD>Returns the number of CI units
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of CI Units</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit(int)"><!-- --></A><H3>
getUnit</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A> <B>getUnit</B>(int&nbsp;unitID)</PRE>
<DL>
<DD>Gets the unit for the given id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitID</CODE> - the id for the unit
<DT><B>Returns:</B><DD>the unit associated with the ID</DL>
</DD>
</DL>
<HR>

<A NAME="getHMM(int, edu.cmu.sphinx.linguist.acoustic.HMMPosition)"><!-- --></A><H3>
getHMM</H3>
<PRE>
public final <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A> <B>getHMM</B>(int&nbsp;unitID,
                        <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Given a unit id and a position, return the HMM
 associated with the unit/position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitID</CODE> - the id of the unit<DD><CODE>position</CODE> - the position within the word
<DT><B>Returns:</B><DD>the hmm associated with the unit/position</DL>
</DD>
</DL>
<HR>

<A NAME="getID(edu.cmu.sphinx.linguist.acoustic.Unit)"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>&nbsp;unit)</PRE>
<DL>
<DD>given a unit return its ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit
<DT><B>Returns:</B><DD>an ID</DL>
</DD>
</DL>
<HR>

<A NAME="buildID(int, int, int)"><!-- --></A><H3>
buildID</H3>
<PRE>
public int <B>buildID</B>(int&nbsp;unitID,
                   int&nbsp;leftID,
                   int&nbsp;rightID)</PRE>
<DL>
<DD>Builds an id from the given unit and its left and right unit
 ids
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitID</CODE> - the id of the central unit<DD><CODE>leftID</CODE> - the id of the left context unit<DD><CODE>rightID</CODE> - the id of the right context unit
<DT><B>Returns:</B><DD>the id for the context dependent unit</DL>
</DD>
</DL>
<HR>

<A NAME="dumpInfo()"><!-- --></A><H3>
dumpInfo</H3>
<PRE>
public void <B>dumpInfo</B>()</PRE>
<DL>
<DD>Dumps out info about this pool
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/util/GDLDumper.html" title="class in edu.cmu.sphinx.linguist.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/util/LinguistDumper.html" title="class in edu.cmu.sphinx.linguist.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMMPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
