<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:06 EDT 2004 -->
<TITLE>
All Classes (Sphinx-4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/instrumentation/AccuracyTracker.html" title="class in edu.cmu.sphinx.instrumentation" target="classFrame">AccuracyTracker</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic" target="classFrame"><I>AcousticModel</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer" target="classFrame"><I>AcousticScorer</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search" target="classFrame"><I>ActiveList</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/ActiveListFactory.html" title="interface in edu.cmu.sphinx.decoder.search" target="classFrame"><I>ActiveListFactory</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search" target="classFrame"><I>ActiveListManager</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/AlternateHypothesisManager.html" title="class in edu.cmu.sphinx.decoder.search" target="classFrame">AlternateHypothesisManager</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/AlternativeState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">AlternativeState</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/ArrayTokenStack.html" title="class in edu.cmu.sphinx.decoder.search" target="classFrame">ArrayTokenStack</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/AudioData.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">AudioData</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/AudioDataInputStream.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">AudioDataInputStream</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/AudioPanel.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">AudioPanel</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/AudioPlayer.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">AudioPlayer</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/AudioTool.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">AudioTool</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend" target="classFrame">BaseDataProcessor</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/feature/BatchCMN.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">BatchCMN</A>
<BR>
<A HREF="edu/cmu/sphinx/util/BatchFile.html" title="class in edu.cmu.sphinx.util" target="classFrame">BatchFile</A>
<BR>
<A HREF="edu/cmu/sphinx/util/BatchItem.html" title="class in edu.cmu.sphinx.util" target="classFrame">BatchItem</A>
<BR>
<A HREF="edu/cmu/sphinx/util/BatchManager.html" title="interface in edu.cmu.sphinx.util" target="classFrame"><I>BatchManager</I></A>
<BR>
<A HREF="edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html" title="class in edu.cmu.sphinx.tools.batch" target="classFrame">BatchModeRecognizer</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/BatchResults.html" title="class in edu.cmu.sphinx.decoder" target="classFrame">BatchResults</A>
<BR>
<A HREF="edu/cmu/sphinx/instrumentation/BeamFinder.html" title="class in edu.cmu.sphinx.instrumentation" target="classFrame">BeamFinder</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/BranchState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">BranchState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/Color.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">Color</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/CombineState.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">CombineState</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/CombineToken.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">CombineToken</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/CombinedScorePruner.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">CombinedScorePruner</A>
<BR>
<A HREF="edu/cmu/sphinx/util/CommandInterface.html" title="interface in edu.cmu.sphinx.util" target="classFrame"><I>CommandInterface</I></A>
<BR>
<A HREF="edu/cmu/sphinx/util/CommandInterpreter.html" title="class in edu.cmu.sphinx.util" target="classFrame">CommandInterpreter</A>
<BR>
<A HREF="edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util" target="classFrame">Complex</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/CompositeSenone.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame">CompositeSenone</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">ConcatFileDataSource</A>
<BR>
<A HREF="edu/cmu/sphinx/instrumentation/ConfigMonitor.html" title="class in edu.cmu.sphinx.instrumentation" target="classFrame">ConfigMonitor</A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/ConfigurationManager.html" title="class in edu.cmu.sphinx.util.props" target="classFrame">ConfigurationManager</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/Context.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">Context</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend" target="classFrame"><I>Data</I></A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/DataDumper.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">DataDumper</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/DataEndSignal.html" title="class in edu.cmu.sphinx.frontend" target="classFrame">DataEndSignal</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/DataProcessingException.html" title="class in edu.cmu.sphinx.frontend" target="classFrame">DataProcessingException</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend" target="classFrame"><I>DataProcessor</I></A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/DataStartSignal.html" title="class in edu.cmu.sphinx.frontend" target="classFrame">DataStartSignal</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/DataUtil.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">DataUtil</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/Decoder.html" title="class in edu.cmu.sphinx.decoder" target="classFrame">Decoder</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/feature/DeltasFeatureExtractor.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">DeltasFeatureExtractor</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary" target="classFrame"><I>Dictionary</I></A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/transform/DiscreteCosineTransform.html" title="class in edu.cmu.sphinx.frontend.transform" target="classFrame">DiscreteCosineTransform</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/transform/DiscreteFourierTransform.html" title="class in edu.cmu.sphinx.frontend.transform" target="classFrame">DiscreteFourierTransform</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/DoubleData.html" title="class in edu.cmu.sphinx.frontend" target="classFrame">DoubleData</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/Downsampler.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">Downsampler</A>
<BR>
<A HREF="edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result" target="classFrame">Edge</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/EnergyPlotter.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">EnergyPlotter</A>
<BR>
<A HREF="edu/cmu/sphinx/util/ExtendedStreamTokenizer.html" title="class in edu.cmu.sphinx.util" target="classFrame">ExtendedStreamTokenizer</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/ExtendedUnitState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">ExtendedUnitState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/FSTGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar" target="classFrame">FSTGrammar</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/FastDictionary.html" title="class in edu.cmu.sphinx.linguist.dictionary" target="classFrame">FastDictionary</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/feature/FeatureFileDumper.html" title="class in edu.cmu.sphinx.tools.feature" target="classFrame">FeatureFileDumper</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/FeatureScoreCombiner.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">FeatureScoreCombiner</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/FeatureScorePruner.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">FeatureScorePruner</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">FeatureStream</A>
<BR>
<A HREF="edu/cmu/sphinx/util/FileReferenceSource.html" title="class in edu.cmu.sphinx.util" target="classFrame">FileReferenceSource</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/FilenameDialog.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">FilenameDialog</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/FlatLinguist.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">FlatLinguist</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/FloatData.html" title="class in edu.cmu.sphinx.frontend" target="classFrame">FloatData</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/ForcedAlignerGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar" target="classFrame">ForcedAlignerGrammar</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/feature/FrameDropper.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">FrameDropper</A>
<BR>
<A HREF="edu/cmu/sphinx/result/FrameStatistics.html" title="class in edu.cmu.sphinx.result" target="classFrame">FrameStatistics</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/FrequencyWarper.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">FrequencyWarper</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/FrontEnd.html" title="class in edu.cmu.sphinx.frontend" target="classFrame">FrontEnd</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/FullDictionary.html" title="class in edu.cmu.sphinx.linguist.dictionary" target="classFrame">FullDictionary</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/util/GDLDumper.html" title="class in edu.cmu.sphinx.linguist.util" target="classFrame">GDLDumper</A>
<BR>
<A HREF="edu/cmu/sphinx/util/GapInsertionDetector.html" title="class in edu.cmu.sphinx.util" target="classFrame">GapInsertionDetector</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/GaussianMixture.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame">GaussianMixture</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/Grammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar" target="classFrame">Grammar</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/GrammarArc.html" title="class in edu.cmu.sphinx.linguist.language.grammar" target="classFrame">GrammarArc</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/GrammarNode.html" title="class in edu.cmu.sphinx.linguist.language.grammar" target="classFrame">GrammarNode</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/GrammarPoint.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">GrammarPoint</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/GrammarState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">GrammarState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic" target="classFrame"><I>HMM</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/HMMManager.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame">HMMManager</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/util/HMMPool.html" title="class in edu.cmu.sphinx.linguist.util" target="classFrame">HMMPool</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">HMMPosition</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/HMMSearchState.html" title="interface in edu.cmu.sphinx.linguist" target="classFrame"><I>HMMSearchState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/HMMState.html" title="interface in edu.cmu.sphinx.linguist.acoustic" target="classFrame"><I>HMMState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/HMMStateArc.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">HMMStateArc</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/HMMStateState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">HMMStateState</A>
<BR>
<A HREF="edu/cmu/sphinx/util/IDGenerator.html" title="class in edu.cmu.sphinx.util" target="classFrame">IDGenerator</A>
<BR>
<A HREF="edu/cmu/sphinx/jsapi/JSGFGrammar.html" title="class in edu.cmu.sphinx.jsapi" target="classFrame">JSGFGrammar</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/LMGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar" target="classFrame">LMGrammar</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram" target="classFrame"><I>LanguageModel</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large" target="classFrame">LargeTrigramModel</A>
<BR>
<A HREF="edu/cmu/sphinx/result/Lattice.html" title="class in edu.cmu.sphinx.result" target="classFrame">Lattice</A>
<BR>
<A HREF="edu/cmu/sphinx/result/LatticeOptimizer.html" title="class in edu.cmu.sphinx.result" target="classFrame">LatticeOptimizer</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/LeftRightContext.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">LeftRightContext</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html" title="class in edu.cmu.sphinx.linguist.lextree" target="classFrame">LexTreeLinguist</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/LinearPredictor.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">LinearPredictor</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist" target="classFrame"><I>Linguist</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/util/LinguistDumper.html" title="class in edu.cmu.sphinx.linguist.util" target="classFrame">LinguistDumper</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/LinguistProcessor.html" title="class in edu.cmu.sphinx.linguist" target="classFrame">LinguistProcessor</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/util/LinguistStats.html" title="class in edu.cmu.sphinx.linguist.util" target="classFrame">LinguistStats</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/util/LinguistTimer.html" title="class in edu.cmu.sphinx.linguist.util" target="classFrame">LinguistTimer</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/feature/LiveCMN.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">LiveCMN</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/live/LiveModeRecognizer.html" title="class in edu.cmu.sphinx.tools.live" target="classFrame">LiveModeRecognizer</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Loader.html" title="interface in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame"><I>Loader</I></A>
<BR>
<A HREF="edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util" target="classFrame">LogMath</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/MelFilter.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">MelFilter</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/MelFrequencyFilterBank.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">MelFrequencyFilterBank</A>
<BR>
<A HREF="edu/cmu/sphinx/instrumentation/MemoryTracker.html" title="class in edu.cmu.sphinx.instrumentation" target="classFrame">MemoryTracker</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/Microphone.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">Microphone</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/MixtureComponent.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame">MixtureComponent</A>
<BR>
<A HREF="edu/cmu/sphinx/util/NISTAlign.html" title="class in edu.cmu.sphinx.util" target="classFrame">NISTAlign</A>
<BR>
<A HREF="edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result" target="classFrame">Node</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/NonEmittingHMMState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">NonEmittingHMMState</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/endpoint/NonSpeechDataFilter.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">NonSpeechDataFilter</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/pruner/NullPruner.html" title="class in edu.cmu.sphinx.decoder.pruner" target="classFrame">NullPruner</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/PLPCepstrumProducer.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">PLPCepstrumProducer</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/PLPFilter.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">PLPFilter</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/PLPFrequencyFilterBank.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">PLPFrequencyFilterBank</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">ParallelAcousticScorer</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelHMMStateState.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">ParallelHMMStateState</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelSearchManager.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">ParallelSearchManager</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelSimpleLinguist.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">ParallelSimpleLinguist</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelState.html" title="interface in edu.cmu.sphinx.research.parallel" target="classFrame"><I>ParallelState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">ParallelToken</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelUnitState.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">ParallelUnitState</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/PartitionActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search" target="classFrame">PartitionActiveListFactory</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/Partitioner.html" title="class in edu.cmu.sphinx.decoder.search" target="classFrame">Partitioner</A>
<BR>
<A HREF="edu/cmu/sphinx/result/Path.html" title="class in edu.cmu.sphinx.result" target="classFrame">Path</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Pool.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame">Pool</A>
<BR>
<A HREF="edu/cmu/sphinx/util/PooledBatchManager.html" title="class in edu.cmu.sphinx.util" target="classFrame">PooledBatchManager</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/filter/Preemphasizer.html" title="class in edu.cmu.sphinx.frontend.filter" target="classFrame">Preemphasizer</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/Pronunciation.html" title="class in edu.cmu.sphinx.linguist.dictionary" target="classFrame">Pronunciation</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/PronunciationState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">PronunciationState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/PropertiesDumper.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame">PropertiesDumper</A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props" target="classFrame">PropertyException</A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props" target="classFrame"><I>PropertySheet</I></A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/PropertyType.html" title="class in edu.cmu.sphinx.util.props" target="classFrame">PropertyType</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/pruner/Pruner.html" title="interface in edu.cmu.sphinx.decoder.pruner" target="classFrame"><I>Pruner</I></A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/window/RaisedCosineWindower.html" title="class in edu.cmu.sphinx.frontend.window" target="classFrame">RaisedCosineWindower</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/RawReader.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">RawReader</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/RawRecorder.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">RawRecorder</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/RawWriter.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">RawWriter</A>
<BR>
<A HREF="edu/cmu/sphinx/recognizer/Recognizer.html" title="class in edu.cmu.sphinx.recognizer" target="classFrame">Recognizer</A>
<BR>
<A HREF="edu/cmu/sphinx/instrumentation/RecognizerMonitor.html" title="class in edu.cmu.sphinx.instrumentation" target="classFrame">RecognizerMonitor</A>
<BR>
<A HREF="edu/cmu/sphinx/recognizer/RecognizerState.html" title="class in edu.cmu.sphinx.recognizer" target="classFrame">RecognizerState</A>
<BR>
<A HREF="edu/cmu/sphinx/util/ReferenceSource.html" title="interface in edu.cmu.sphinx.util" target="classFrame"><I>ReferenceSource</I></A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props" target="classFrame">Registry</A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/Resetable.html" title="interface in edu.cmu.sphinx.util.props" target="classFrame"><I>Resetable</I></A>
<BR>
<A HREF="edu/cmu/sphinx/result/Result.html" title="class in edu.cmu.sphinx.result" target="classFrame">Result</A>
<BR>
<A HREF="edu/cmu/sphinx/util/ResultAnalyzer.html" title="class in edu.cmu.sphinx.util" target="classFrame">ResultAnalyzer</A>
<BR>
<A HREF="edu/cmu/sphinx/result/ResultListener.html" title="interface in edu.cmu.sphinx.result" target="classFrame"><I>ResultListener</I></A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/SameStampScoreCombiner.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">SameStampScoreCombiner</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/SameTimeScoreCombiner.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">SameTimeScoreCombiner</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Saver.html" title="interface in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame"><I>Saver</I></A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ScoreCombiner.html" title="interface in edu.cmu.sphinx.research.parallel" target="classFrame"><I>ScoreCombiner</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer" target="classFrame"><I>Scoreable</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/SearchGraph.html" title="interface in edu.cmu.sphinx.linguist" target="classFrame"><I>SearchGraph</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/SearchManager.html" title="interface in edu.cmu.sphinx.decoder.search" target="classFrame"><I>SearchManager</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist" target="classFrame"><I>SearchState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/SearchStateArc.html" title="interface in edu.cmu.sphinx.linguist" target="classFrame"><I>SearchStateArc</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Senone.html" title="interface in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame"><I>Senone</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame">SenoneHMM</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMMState.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame">SenoneHMMState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneSequence.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame">SenoneSequence</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">SentenceHMMState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMStateArc.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">SentenceHMMStateArc</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/Signal.html" title="class in edu.cmu.sphinx.frontend" target="classFrame">Signal</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/SignalListener.html" title="interface in edu.cmu.sphinx.frontend" target="classFrame"><I>SignalListener</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer" target="classFrame">SimpleAcousticScorer</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/SimpleActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search" target="classFrame">SimpleActiveListFactory</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html" title="class in edu.cmu.sphinx.decoder.search" target="classFrame">SimpleActiveListManager</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SimpleBatchManager.html" title="class in edu.cmu.sphinx.util" target="classFrame">SimpleBatchManager</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/SimpleBreadthFirstSearchManager.html" title="class in edu.cmu.sphinx.decoder.search" target="classFrame">SimpleBreadthFirstSearchManager</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/ngram/SimpleNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram" target="classFrame">SimpleNGramModel</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/pruner/SimplePruner.html" title="class in edu.cmu.sphinx.decoder.pruner" target="classFrame">SimplePruner</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/SimpleWordListGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar" target="classFrame">SimpleWordListGrammar</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/Sinusoid.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">Sinusoid</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SocketCommandClient.html" title="class in edu.cmu.sphinx.util" target="classFrame">SocketCommandClient</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SocketCommandInterpreter.html" title="class in edu.cmu.sphinx.util" target="classFrame">SocketCommandInterpreter</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/SortingActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search" target="classFrame">SortingActiveListFactory</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/SpectrogramPanel.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">SpectrogramPanel</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/endpoint/SpeechClassifier.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">SpeechClassifier</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/endpoint/SpeechEndSignal.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">SpeechEndSignal</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">SpeechMarker</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/endpoint/SpeechStartSignal.html" title="class in edu.cmu.sphinx.frontend.endpoint" target="classFrame">SpeechStartSignal</A>
<BR>
<A HREF="edu/cmu/sphinx/instrumentation/SpeedTracker.html" title="class in edu.cmu.sphinx.instrumentation" target="classFrame">SpeedTracker</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Sphinx3Loader.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame">Sphinx3Loader</A>
<BR>
<A HREF="edu/cmu/sphinx/jsapi/SphinxEngineCentral.html" title="class in edu.cmu.sphinx.jsapi" target="classFrame">SphinxEngineCentral</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SphinxHelp.html" title="class in edu.cmu.sphinx.util" target="classFrame">SphinxHelp</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SphinxLogFormatter.html" title="class in edu.cmu.sphinx.util" target="classFrame">SphinxLogFormatter</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SphinxProperties.html" title="class in edu.cmu.sphinx.util" target="classFrame">SphinxProperties</A>
<BR>
<A HREF="edu/cmu/sphinx/jsapi/SphinxRecognizer.html" title="class in edu.cmu.sphinx.jsapi" target="classFrame">SphinxRecognizer</A>
<BR>
<A HREF="edu/cmu/sphinx/jsapi/SphinxRecognizerModeDesc.html" title="class in edu.cmu.sphinx.jsapi" target="classFrame">SphinxRecognizerModeDesc</A>
<BR>
<A HREF="edu/cmu/sphinx/recognizer/StateListener.html" title="interface in edu.cmu.sphinx.recognizer" target="classFrame"><I>StateListener</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/StatePath.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">StatePath</A>
<BR>
<A HREF="edu/cmu/sphinx/util/StatisticsVariable.html" title="class in edu.cmu.sphinx.util" target="classFrame">StatisticsVariable</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/StreamCepstrumSource.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">StreamCepstrumSource</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">StreamDataSource</A>
<BR>
<A HREF="edu/cmu/sphinx/util/StreamFactory.html" title="class in edu.cmu.sphinx.util" target="classFrame">StreamFactory</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer" target="classFrame">ThreadedAcousticScorer</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/TiedStateAcousticModel.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate" target="classFrame">TiedStateAcousticModel</A>
<BR>
<A HREF="edu/cmu/sphinx/util/Timer.html" title="class in edu.cmu.sphinx.util" target="classFrame">Timer</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search" target="classFrame">Token</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/TokenScorePruner.html" title="class in edu.cmu.sphinx.research.parallel" target="classFrame">TokenScorePruner</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/TokenStack.html" title="interface in edu.cmu.sphinx.decoder.search" target="classFrame"><I>TokenStack</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html" title="class in edu.cmu.sphinx.linguist.acoustic.trivial" target="classFrame">TrivialAcousticModel</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">Unit</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/UnitManager.html" title="class in edu.cmu.sphinx.linguist.acoustic" target="classFrame">UnitManager</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/UnitSearchState.html" title="interface in edu.cmu.sphinx.linguist" target="classFrame"><I>UnitSearchState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">UnitState</A>
<BR>
<A HREF="edu/cmu/sphinx/util/Utilities.html" title="class in edu.cmu.sphinx.util" target="classFrame">Utilities</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/Utils.html" title="class in edu.cmu.sphinx.tools.audio" target="classFrame">Utils</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/Utterance.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">Utterance</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary" target="classFrame">Word</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/WordActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search" target="classFrame">WordActiveListFactory</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/WordClassification.html" title="class in edu.cmu.sphinx.linguist.dictionary" target="classFrame">WordClassification</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/WordPruningBreadthFirstSearchManager.html" title="class in edu.cmu.sphinx.decoder.search" target="classFrame">WordPruningBreadthFirstSearchManager</A>
<BR>
<A HREF="edu/cmu/sphinx/result/WordResult.html" title="class in edu.cmu.sphinx.result" target="classFrame">WordResult</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/WordSearchState.html" title="interface in edu.cmu.sphinx.linguist" target="classFrame"><I>WordSearchState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist" target="classFrame">WordSequence</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/WordState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">WordState</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
