<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:06 EDT 2004 -->
<TITLE>
All Classes (Sphinx-4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/instrumentation/AccuracyTracker.html" title="class in edu.cmu.sphinx.instrumentation">AccuracyTracker</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic"><I>AcousticModel</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer"><I>AcousticScorer</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/ActiveList.html" title="interface in edu.cmu.sphinx.decoder.search"><I>ActiveList</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/ActiveListFactory.html" title="interface in edu.cmu.sphinx.decoder.search"><I>ActiveListFactory</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search"><I>ActiveListManager</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/AlternateHypothesisManager.html" title="class in edu.cmu.sphinx.decoder.search">AlternateHypothesisManager</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/AlternativeState.html" title="class in edu.cmu.sphinx.linguist.flat">AlternativeState</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/ArrayTokenStack.html" title="class in edu.cmu.sphinx.decoder.search">ArrayTokenStack</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/AudioData.html" title="class in edu.cmu.sphinx.tools.audio">AudioData</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/AudioDataInputStream.html" title="class in edu.cmu.sphinx.tools.audio">AudioDataInputStream</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/AudioPanel.html" title="class in edu.cmu.sphinx.tools.audio">AudioPanel</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/AudioPlayer.html" title="class in edu.cmu.sphinx.tools.audio">AudioPlayer</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/AudioTool.html" title="class in edu.cmu.sphinx.tools.audio">AudioTool</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/feature/BatchCMN.html" title="class in edu.cmu.sphinx.frontend.feature">BatchCMN</A>
<BR>
<A HREF="edu/cmu/sphinx/util/BatchFile.html" title="class in edu.cmu.sphinx.util">BatchFile</A>
<BR>
<A HREF="edu/cmu/sphinx/util/BatchItem.html" title="class in edu.cmu.sphinx.util">BatchItem</A>
<BR>
<A HREF="edu/cmu/sphinx/util/BatchManager.html" title="interface in edu.cmu.sphinx.util"><I>BatchManager</I></A>
<BR>
<A HREF="edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html" title="class in edu.cmu.sphinx.tools.batch">BatchModeRecognizer</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/BatchResults.html" title="class in edu.cmu.sphinx.decoder">BatchResults</A>
<BR>
<A HREF="edu/cmu/sphinx/instrumentation/BeamFinder.html" title="class in edu.cmu.sphinx.instrumentation">BeamFinder</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/BranchState.html" title="class in edu.cmu.sphinx.linguist.flat">BranchState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/Color.html" title="class in edu.cmu.sphinx.linguist.flat">Color</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/CombineState.html" title="class in edu.cmu.sphinx.research.parallel">CombineState</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/CombineToken.html" title="class in edu.cmu.sphinx.research.parallel">CombineToken</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/CombinedScorePruner.html" title="class in edu.cmu.sphinx.research.parallel">CombinedScorePruner</A>
<BR>
<A HREF="edu/cmu/sphinx/util/CommandInterface.html" title="interface in edu.cmu.sphinx.util"><I>CommandInterface</I></A>
<BR>
<A HREF="edu/cmu/sphinx/util/CommandInterpreter.html" title="class in edu.cmu.sphinx.util">CommandInterpreter</A>
<BR>
<A HREF="edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util">Complex</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/CompositeSenone.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">CompositeSenone</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html" title="class in edu.cmu.sphinx.frontend.util">ConcatFileDataSource</A>
<BR>
<A HREF="edu/cmu/sphinx/instrumentation/ConfigMonitor.html" title="class in edu.cmu.sphinx.instrumentation">ConfigMonitor</A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props"><I>Configurable</I></A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/ConfigurationManager.html" title="class in edu.cmu.sphinx.util.props">ConfigurationManager</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/Context.html" title="class in edu.cmu.sphinx.linguist.acoustic">Context</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend"><I>Data</I></A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/DataDumper.html" title="class in edu.cmu.sphinx.frontend.util">DataDumper</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/DataEndSignal.html" title="class in edu.cmu.sphinx.frontend">DataEndSignal</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/DataProcessingException.html" title="class in edu.cmu.sphinx.frontend">DataProcessingException</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend"><I>DataProcessor</I></A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/DataStartSignal.html" title="class in edu.cmu.sphinx.frontend">DataStartSignal</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/DataUtil.html" title="class in edu.cmu.sphinx.frontend.util">DataUtil</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/Decoder.html" title="class in edu.cmu.sphinx.decoder">Decoder</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/feature/DeltasFeatureExtractor.html" title="class in edu.cmu.sphinx.frontend.feature">DeltasFeatureExtractor</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary"><I>Dictionary</I></A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/transform/DiscreteCosineTransform.html" title="class in edu.cmu.sphinx.frontend.transform">DiscreteCosineTransform</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/transform/DiscreteFourierTransform.html" title="class in edu.cmu.sphinx.frontend.transform">DiscreteFourierTransform</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/DoubleData.html" title="class in edu.cmu.sphinx.frontend">DoubleData</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/Downsampler.html" title="class in edu.cmu.sphinx.tools.audio">Downsampler</A>
<BR>
<A HREF="edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/EnergyPlotter.html" title="class in edu.cmu.sphinx.frontend.util">EnergyPlotter</A>
<BR>
<A HREF="edu/cmu/sphinx/util/ExtendedStreamTokenizer.html" title="class in edu.cmu.sphinx.util">ExtendedStreamTokenizer</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/ExtendedUnitState.html" title="class in edu.cmu.sphinx.linguist.flat">ExtendedUnitState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/FSTGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">FSTGrammar</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/FastDictionary.html" title="class in edu.cmu.sphinx.linguist.dictionary">FastDictionary</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/feature/FeatureFileDumper.html" title="class in edu.cmu.sphinx.tools.feature">FeatureFileDumper</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/FeatureScoreCombiner.html" title="class in edu.cmu.sphinx.research.parallel">FeatureScoreCombiner</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/FeatureScorePruner.html" title="class in edu.cmu.sphinx.research.parallel">FeatureScorePruner</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A>
<BR>
<A HREF="edu/cmu/sphinx/util/FileReferenceSource.html" title="class in edu.cmu.sphinx.util">FileReferenceSource</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/FilenameDialog.html" title="class in edu.cmu.sphinx.tools.audio">FilenameDialog</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/FlatLinguist.html" title="class in edu.cmu.sphinx.linguist.flat">FlatLinguist</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/FloatData.html" title="class in edu.cmu.sphinx.frontend">FloatData</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/ForcedAlignerGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">ForcedAlignerGrammar</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/feature/FrameDropper.html" title="class in edu.cmu.sphinx.frontend.feature">FrameDropper</A>
<BR>
<A HREF="edu/cmu/sphinx/result/FrameStatistics.html" title="class in edu.cmu.sphinx.result">FrameStatistics</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/FrequencyWarper.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">FrequencyWarper</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/FrontEnd.html" title="class in edu.cmu.sphinx.frontend">FrontEnd</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/FullDictionary.html" title="class in edu.cmu.sphinx.linguist.dictionary">FullDictionary</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/util/GDLDumper.html" title="class in edu.cmu.sphinx.linguist.util">GDLDumper</A>
<BR>
<A HREF="edu/cmu/sphinx/util/GapInsertionDetector.html" title="class in edu.cmu.sphinx.util">GapInsertionDetector</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/GaussianMixture.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">GaussianMixture</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/Grammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">Grammar</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/GrammarArc.html" title="class in edu.cmu.sphinx.linguist.language.grammar">GrammarArc</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/GrammarNode.html" title="class in edu.cmu.sphinx.linguist.language.grammar">GrammarNode</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/GrammarPoint.html" title="class in edu.cmu.sphinx.linguist.flat">GrammarPoint</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/GrammarState.html" title="class in edu.cmu.sphinx.linguist.flat">GrammarState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic"><I>HMM</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/HMMManager.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">HMMManager</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/util/HMMPool.html" title="class in edu.cmu.sphinx.linguist.util">HMMPool</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/HMMSearchState.html" title="interface in edu.cmu.sphinx.linguist"><I>HMMSearchState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/HMMState.html" title="interface in edu.cmu.sphinx.linguist.acoustic"><I>HMMState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/HMMStateArc.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMStateArc</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/HMMStateState.html" title="class in edu.cmu.sphinx.linguist.flat">HMMStateState</A>
<BR>
<A HREF="edu/cmu/sphinx/util/IDGenerator.html" title="class in edu.cmu.sphinx.util">IDGenerator</A>
<BR>
<A HREF="edu/cmu/sphinx/jsapi/JSGFGrammar.html" title="class in edu.cmu.sphinx.jsapi">JSGFGrammar</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/LMGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">LMGrammar</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram"><I>LanguageModel</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">LargeTrigramModel</A>
<BR>
<A HREF="edu/cmu/sphinx/result/Lattice.html" title="class in edu.cmu.sphinx.result">Lattice</A>
<BR>
<A HREF="edu/cmu/sphinx/result/LatticeOptimizer.html" title="class in edu.cmu.sphinx.result">LatticeOptimizer</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/LeftRightContext.html" title="class in edu.cmu.sphinx.linguist.acoustic">LeftRightContext</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/LinearPredictor.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">LinearPredictor</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist"><I>Linguist</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/util/LinguistDumper.html" title="class in edu.cmu.sphinx.linguist.util">LinguistDumper</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/LinguistProcessor.html" title="class in edu.cmu.sphinx.linguist">LinguistProcessor</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/util/LinguistStats.html" title="class in edu.cmu.sphinx.linguist.util">LinguistStats</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/util/LinguistTimer.html" title="class in edu.cmu.sphinx.linguist.util">LinguistTimer</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/feature/LiveCMN.html" title="class in edu.cmu.sphinx.frontend.feature">LiveCMN</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/live/LiveModeRecognizer.html" title="class in edu.cmu.sphinx.tools.live">LiveModeRecognizer</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Loader.html" title="interface in edu.cmu.sphinx.linguist.acoustic.tiedstate"><I>Loader</I></A>
<BR>
<A HREF="edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/MelFilter.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">MelFilter</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/MelFrequencyFilterBank.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">MelFrequencyFilterBank</A>
<BR>
<A HREF="edu/cmu/sphinx/instrumentation/MemoryTracker.html" title="class in edu.cmu.sphinx.instrumentation">MemoryTracker</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/Microphone.html" title="class in edu.cmu.sphinx.frontend.util">Microphone</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/MixtureComponent.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">MixtureComponent</A>
<BR>
<A HREF="edu/cmu/sphinx/util/NISTAlign.html" title="class in edu.cmu.sphinx.util">NISTAlign</A>
<BR>
<A HREF="edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/NonEmittingHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">NonEmittingHMMState</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/endpoint/NonSpeechDataFilter.html" title="class in edu.cmu.sphinx.frontend.endpoint">NonSpeechDataFilter</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/pruner/NullPruner.html" title="class in edu.cmu.sphinx.decoder.pruner">NullPruner</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/PLPCepstrumProducer.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">PLPCepstrumProducer</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/PLPFilter.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">PLPFilter</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/frequencywarp/PLPFrequencyFilterBank.html" title="class in edu.cmu.sphinx.frontend.frequencywarp">PLPFrequencyFilterBank</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html" title="class in edu.cmu.sphinx.research.parallel">ParallelAcousticScorer</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelHMMStateState.html" title="class in edu.cmu.sphinx.research.parallel">ParallelHMMStateState</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelSearchManager.html" title="class in edu.cmu.sphinx.research.parallel">ParallelSearchManager</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelSimpleLinguist.html" title="class in edu.cmu.sphinx.research.parallel">ParallelSimpleLinguist</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelState.html" title="interface in edu.cmu.sphinx.research.parallel"><I>ParallelState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel">ParallelToken</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ParallelUnitState.html" title="class in edu.cmu.sphinx.research.parallel">ParallelUnitState</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/PartitionActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search">PartitionActiveListFactory</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/Partitioner.html" title="class in edu.cmu.sphinx.decoder.search">Partitioner</A>
<BR>
<A HREF="edu/cmu/sphinx/result/Path.html" title="class in edu.cmu.sphinx.result">Path</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Pool.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">Pool</A>
<BR>
<A HREF="edu/cmu/sphinx/util/PooledBatchManager.html" title="class in edu.cmu.sphinx.util">PooledBatchManager</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/filter/Preemphasizer.html" title="class in edu.cmu.sphinx.frontend.filter">Preemphasizer</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/Pronunciation.html" title="class in edu.cmu.sphinx.linguist.dictionary">Pronunciation</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/PronunciationState.html" title="class in edu.cmu.sphinx.linguist.flat">PronunciationState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/PropertiesDumper.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">PropertiesDumper</A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props"><I>PropertySheet</I></A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/PropertyType.html" title="class in edu.cmu.sphinx.util.props">PropertyType</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/pruner/Pruner.html" title="interface in edu.cmu.sphinx.decoder.pruner"><I>Pruner</I></A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/window/RaisedCosineWindower.html" title="class in edu.cmu.sphinx.frontend.window">RaisedCosineWindower</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/RawReader.html" title="class in edu.cmu.sphinx.tools.audio">RawReader</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/RawRecorder.html" title="class in edu.cmu.sphinx.tools.audio">RawRecorder</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/RawWriter.html" title="class in edu.cmu.sphinx.tools.audio">RawWriter</A>
<BR>
<A HREF="edu/cmu/sphinx/recognizer/Recognizer.html" title="class in edu.cmu.sphinx.recognizer">Recognizer</A>
<BR>
<A HREF="edu/cmu/sphinx/instrumentation/RecognizerMonitor.html" title="class in edu.cmu.sphinx.instrumentation">RecognizerMonitor</A>
<BR>
<A HREF="edu/cmu/sphinx/recognizer/RecognizerState.html" title="class in edu.cmu.sphinx.recognizer">RecognizerState</A>
<BR>
<A HREF="edu/cmu/sphinx/util/ReferenceSource.html" title="interface in edu.cmu.sphinx.util"><I>ReferenceSource</I></A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>
<BR>
<A HREF="edu/cmu/sphinx/util/props/Resetable.html" title="interface in edu.cmu.sphinx.util.props"><I>Resetable</I></A>
<BR>
<A HREF="edu/cmu/sphinx/result/Result.html" title="class in edu.cmu.sphinx.result">Result</A>
<BR>
<A HREF="edu/cmu/sphinx/util/ResultAnalyzer.html" title="class in edu.cmu.sphinx.util">ResultAnalyzer</A>
<BR>
<A HREF="edu/cmu/sphinx/result/ResultListener.html" title="interface in edu.cmu.sphinx.result"><I>ResultListener</I></A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/SameStampScoreCombiner.html" title="class in edu.cmu.sphinx.research.parallel">SameStampScoreCombiner</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/SameTimeScoreCombiner.html" title="class in edu.cmu.sphinx.research.parallel">SameTimeScoreCombiner</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Saver.html" title="interface in edu.cmu.sphinx.linguist.acoustic.tiedstate"><I>Saver</I></A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/ScoreCombiner.html" title="interface in edu.cmu.sphinx.research.parallel"><I>ScoreCombiner</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer"><I>Scoreable</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/SearchGraph.html" title="interface in edu.cmu.sphinx.linguist"><I>SearchGraph</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/SearchManager.html" title="interface in edu.cmu.sphinx.decoder.search"><I>SearchManager</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist"><I>SearchState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/SearchStateArc.html" title="interface in edu.cmu.sphinx.linguist"><I>SearchStateArc</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Senone.html" title="interface in edu.cmu.sphinx.linguist.acoustic.tiedstate"><I>Senone</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">SenoneHMM</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMMState.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">SenoneHMMState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneSequence.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">SenoneSequence</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMStateArc.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMStateArc</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/Signal.html" title="class in edu.cmu.sphinx.frontend">Signal</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/SignalListener.html" title="interface in edu.cmu.sphinx.frontend"><I>SignalListener</I></A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer">SimpleAcousticScorer</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/SimpleActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search">SimpleActiveListFactory</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html" title="class in edu.cmu.sphinx.decoder.search">SimpleActiveListManager</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SimpleBatchManager.html" title="class in edu.cmu.sphinx.util">SimpleBatchManager</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/SimpleBreadthFirstSearchManager.html" title="class in edu.cmu.sphinx.decoder.search">SimpleBreadthFirstSearchManager</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/ngram/SimpleNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram">SimpleNGramModel</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/pruner/SimplePruner.html" title="class in edu.cmu.sphinx.decoder.pruner">SimplePruner</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/SimpleWordListGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">SimpleWordListGrammar</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/Sinusoid.html" title="class in edu.cmu.sphinx.tools.audio">Sinusoid</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SocketCommandClient.html" title="class in edu.cmu.sphinx.util">SocketCommandClient</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SocketCommandInterpreter.html" title="class in edu.cmu.sphinx.util">SocketCommandInterpreter</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/SortingActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search">SortingActiveListFactory</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/SpectrogramPanel.html" title="class in edu.cmu.sphinx.tools.audio">SpectrogramPanel</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/endpoint/SpeechClassifier.html" title="class in edu.cmu.sphinx.frontend.endpoint">SpeechClassifier</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/endpoint/SpeechEndSignal.html" title="class in edu.cmu.sphinx.frontend.endpoint">SpeechEndSignal</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html" title="class in edu.cmu.sphinx.frontend.endpoint">SpeechMarker</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/endpoint/SpeechStartSignal.html" title="class in edu.cmu.sphinx.frontend.endpoint">SpeechStartSignal</A>
<BR>
<A HREF="edu/cmu/sphinx/instrumentation/SpeedTracker.html" title="class in edu.cmu.sphinx.instrumentation">SpeedTracker</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Sphinx3Loader.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">Sphinx3Loader</A>
<BR>
<A HREF="edu/cmu/sphinx/jsapi/SphinxEngineCentral.html" title="class in edu.cmu.sphinx.jsapi">SphinxEngineCentral</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SphinxHelp.html" title="class in edu.cmu.sphinx.util">SphinxHelp</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SphinxLogFormatter.html" title="class in edu.cmu.sphinx.util">SphinxLogFormatter</A>
<BR>
<A HREF="edu/cmu/sphinx/util/SphinxProperties.html" title="class in edu.cmu.sphinx.util">SphinxProperties</A>
<BR>
<A HREF="edu/cmu/sphinx/jsapi/SphinxRecognizer.html" title="class in edu.cmu.sphinx.jsapi">SphinxRecognizer</A>
<BR>
<A HREF="edu/cmu/sphinx/jsapi/SphinxRecognizerModeDesc.html" title="class in edu.cmu.sphinx.jsapi">SphinxRecognizerModeDesc</A>
<BR>
<A HREF="edu/cmu/sphinx/recognizer/StateListener.html" title="interface in edu.cmu.sphinx.recognizer"><I>StateListener</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/StatePath.html" title="class in edu.cmu.sphinx.linguist.flat">StatePath</A>
<BR>
<A HREF="edu/cmu/sphinx/util/StatisticsVariable.html" title="class in edu.cmu.sphinx.util">StatisticsVariable</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/StreamCepstrumSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamCepstrumSource</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamDataSource</A>
<BR>
<A HREF="edu/cmu/sphinx/util/StreamFactory.html" title="class in edu.cmu.sphinx.util">StreamFactory</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer">ThreadedAcousticScorer</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/TiedStateAcousticModel.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">TiedStateAcousticModel</A>
<BR>
<A HREF="edu/cmu/sphinx/util/Timer.html" title="class in edu.cmu.sphinx.util">Timer</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A>
<BR>
<A HREF="edu/cmu/sphinx/research/parallel/TokenScorePruner.html" title="class in edu.cmu.sphinx.research.parallel">TokenScorePruner</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/TokenStack.html" title="interface in edu.cmu.sphinx.decoder.search"><I>TokenStack</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html" title="class in edu.cmu.sphinx.linguist.acoustic.trivial">TrivialAcousticModel</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/acoustic/UnitManager.html" title="class in edu.cmu.sphinx.linguist.acoustic">UnitManager</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/UnitSearchState.html" title="interface in edu.cmu.sphinx.linguist"><I>UnitSearchState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat">UnitState</A>
<BR>
<A HREF="edu/cmu/sphinx/util/Utilities.html" title="class in edu.cmu.sphinx.util">Utilities</A>
<BR>
<A HREF="edu/cmu/sphinx/tools/audio/Utils.html" title="class in edu.cmu.sphinx.tools.audio">Utils</A>
<BR>
<A HREF="edu/cmu/sphinx/frontend/util/Utterance.html" title="class in edu.cmu.sphinx.frontend.util">Utterance</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">Word</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/WordActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search">WordActiveListFactory</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/dictionary/WordClassification.html" title="class in edu.cmu.sphinx.linguist.dictionary">WordClassification</A>
<BR>
<A HREF="edu/cmu/sphinx/decoder/search/WordPruningBreadthFirstSearchManager.html" title="class in edu.cmu.sphinx.decoder.search">WordPruningBreadthFirstSearchManager</A>
<BR>
<A HREF="edu/cmu/sphinx/result/WordResult.html" title="class in edu.cmu.sphinx.result">WordResult</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/WordSearchState.html" title="interface in edu.cmu.sphinx.linguist"><I>WordSearchState</I></A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist">WordSequence</A>
<BR>
<A HREF="edu/cmu/sphinx/linguist/flat/WordState.html" title="class in edu.cmu.sphinx.linguist.flat">WordState</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
