<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:06 EDT 2004 -->
<TITLE>
Overview (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Sphinx-4">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/decoder/package-frame.html" target="packageFrame">edu.cmu.sphinx.decoder</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/decoder/pruner/package-frame.html" target="packageFrame">edu.cmu.sphinx.decoder.pruner</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/decoder/scorer/package-frame.html" target="packageFrame">edu.cmu.sphinx.decoder.scorer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/decoder/search/package-frame.html" target="packageFrame">edu.cmu.sphinx.decoder.search</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/frontend/package-frame.html" target="packageFrame">edu.cmu.sphinx.frontend</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/frontend/endpoint/package-frame.html" target="packageFrame">edu.cmu.sphinx.frontend.endpoint</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/frontend/feature/package-frame.html" target="packageFrame">edu.cmu.sphinx.frontend.feature</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/frontend/filter/package-frame.html" target="packageFrame">edu.cmu.sphinx.frontend.filter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/frontend/frequencywarp/package-frame.html" target="packageFrame">edu.cmu.sphinx.frontend.frequencywarp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/frontend/transform/package-frame.html" target="packageFrame">edu.cmu.sphinx.frontend.transform</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/frontend/util/package-frame.html" target="packageFrame">edu.cmu.sphinx.frontend.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/frontend/window/package-frame.html" target="packageFrame">edu.cmu.sphinx.frontend.window</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/instrumentation/package-frame.html" target="packageFrame">edu.cmu.sphinx.instrumentation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/jsapi/package-frame.html" target="packageFrame">edu.cmu.sphinx.jsapi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/linguist/package-frame.html" target="packageFrame">edu.cmu.sphinx.linguist</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/linguist/acoustic/package-frame.html" target="packageFrame">edu.cmu.sphinx.linguist.acoustic</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/package-frame.html" target="packageFrame">edu.cmu.sphinx.linguist.acoustic.tiedstate</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/linguist/acoustic/trivial/package-frame.html" target="packageFrame">edu.cmu.sphinx.linguist.acoustic.trivial</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/linguist/dictionary/package-frame.html" target="packageFrame">edu.cmu.sphinx.linguist.dictionary</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/linguist/flat/package-frame.html" target="packageFrame">edu.cmu.sphinx.linguist.flat</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/linguist/language/grammar/package-frame.html" target="packageFrame">edu.cmu.sphinx.linguist.language.grammar</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/linguist/language/ngram/package-frame.html" target="packageFrame">edu.cmu.sphinx.linguist.language.ngram</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/linguist/language/ngram/large/package-frame.html" target="packageFrame">edu.cmu.sphinx.linguist.language.ngram.large</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/linguist/lextree/package-frame.html" target="packageFrame">edu.cmu.sphinx.linguist.lextree</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/linguist/util/package-frame.html" target="packageFrame">edu.cmu.sphinx.linguist.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/recognizer/package-frame.html" target="packageFrame">edu.cmu.sphinx.recognizer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/research/parallel/package-frame.html" target="packageFrame">edu.cmu.sphinx.research.parallel</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/result/package-frame.html" target="packageFrame">edu.cmu.sphinx.result</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/tools/audio/package-frame.html" target="packageFrame">edu.cmu.sphinx.tools.audio</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/tools/batch/package-frame.html" target="packageFrame">edu.cmu.sphinx.tools.batch</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/tools/feature/package-frame.html" target="packageFrame">edu.cmu.sphinx.tools.feature</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/tools/live/package-frame.html" target="packageFrame">edu.cmu.sphinx.tools.live</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/util/package-frame.html" target="packageFrame">edu.cmu.sphinx.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cmu/sphinx/util/props/package-frame.html" target="packageFrame">edu.cmu.sphinx.util.props</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
