<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:29 EDT 2004 -->
<TITLE>
Serialized Form (Sphinx-4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cmu.sphinx.frontend</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.cmu.sphinx.frontend.DataProcessingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/frontend/DataProcessingException.html" title="class in edu.cmu.sphinx.frontend">edu.cmu.sphinx.frontend.DataProcessingException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cmu.sphinx.linguist.acoustic</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.cmu.sphinx.linguist.acoustic.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/acoustic/Context.html" title="class in edu.cmu.sphinx.linguist.acoustic">edu.cmu.sphinx.linguist.acoustic.Context</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cmu.sphinx.linguist.acoustic.HMMPosition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">edu.cmu.sphinx.linguist.acoustic.HMMPosition</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <B>readResolve</B>()
                              throws java.io.ObjectStreamException</PRE>
<DL>
<DD>Returns the canonical object for the HMMPosition
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.acoustic.LeftRightContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/acoustic/LeftRightContext.html" title="class in edu.cmu.sphinx.linguist.acoustic">edu.cmu.sphinx.linguist.acoustic.LeftRightContext</A> extends <A HREF="edu/cmu/sphinx/linguist/acoustic/Context.html" title="class in edu.cmu.sphinx.linguist.acoustic">Context</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stringRepresentation</H3>
<PRE>
java.lang.String <B>stringRepresentation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leftContext</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>[] <B>leftContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rightContext</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>[] <B>rightContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cmu.sphinx.linguist.acoustic.tiedstate</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.cmu.sphinx.linguist.acoustic.tiedstate.CompositeSenone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/CompositeSenone.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">edu.cmu.sphinx.linguist.acoustic.tiedstate.CompositeSenone</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
senones</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Senone.html" title="interface in edu.cmu.sphinx.linguist.acoustic.tiedstate">Senone</A>[] <B>senones</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
weight</H3>
<PRE>
float <B>weight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.acoustic.tiedstate.GaussianMixture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/GaussianMixture.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">edu.cmu.sphinx.linguist.acoustic.tiedstate.GaussianMixture</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
logMixtureWeights</H3>
<PRE>
float[] <B>logMixtureWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mixtureComponents</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/MixtureComponent.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">MixtureComponent</A>[] <B>mixtureComponents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logMath</H3>
<PRE>
<A HREF="edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A> <B>logMath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.acoustic.tiedstate.SenoneSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneSequence.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">edu.cmu.sphinx.linguist.acoustic.tiedstate.SenoneSequence</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
senones</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/Senone.html" title="interface in edu.cmu.sphinx.linguist.acoustic.tiedstate">Senone</A>[] <B>senones</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cmu.sphinx.linguist.dictionary</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.cmu.sphinx.linguist.dictionary.Pronunciation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/dictionary/Pronunciation.html" title="class in edu.cmu.sphinx.linguist.dictionary">edu.cmu.sphinx.linguist.dictionary.Pronunciation</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
word</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">Word</A> <B>word</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wordClassification</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/dictionary/WordClassification.html" title="class in edu.cmu.sphinx.linguist.dictionary">WordClassification</A> <B>wordClassification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
units</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>[] <B>units</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tag</H3>
<PRE>
java.lang.String <B>tag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
probability</H3>
<PRE>
float <B>probability</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.dictionary.Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">edu.cmu.sphinx.linguist.dictionary.Word</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
spelling</H3>
<PRE>
java.lang.String <B>spelling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pronunciations</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/dictionary/Pronunciation.html" title="class in edu.cmu.sphinx.linguist.dictionary">Pronunciation</A>[] <B>pronunciations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isFiller</H3>
<PRE>
boolean <B>isFiller</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.dictionary.WordClassification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/dictionary/WordClassification.html" title="class in edu.cmu.sphinx.linguist.dictionary">edu.cmu.sphinx.linguist.dictionary.WordClassification</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
classificationName</H3>
<PRE>
java.lang.String <B>classificationName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cmu.sphinx.linguist.flat</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.cmu.sphinx.linguist.flat.AlternativeState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/flat/AlternativeState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.AlternativeState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cmu.sphinx.linguist.flat.BranchState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/flat/BranchState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.BranchState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cmu.sphinx.linguist.flat.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/flat/Color.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.Color</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.flat.ExtendedUnitState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/flat/ExtendedUnitState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.ExtendedUnitState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat">UnitState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cmu.sphinx.linguist.flat.GrammarState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/flat/GrammarState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.GrammarState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
grammarNode</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/GrammarNode.html" title="class in edu.cmu.sphinx.linguist.language.grammar">GrammarNode</A> <B>grammarNode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.flat.HMMStateState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/flat/HMMStateState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.HMMStateState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hmmState</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/acoustic/HMMState.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMMState</A> <B>hmmState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isEmitting</H3>
<PRE>
boolean <B>isEmitting</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.flat.NonEmittingHMMState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/flat/NonEmittingHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.NonEmittingHMMState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/HMMStateState.html" title="class in edu.cmu.sphinx.linguist.flat">HMMStateState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cmu.sphinx.linguist.flat.PronunciationState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/flat/PronunciationState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.PronunciationState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pronunciation</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/dictionary/Pronunciation.html" title="class in edu.cmu.sphinx.linguist.dictionary">Pronunciation</A> <B>pronunciation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prettyLabel</H3>
<PRE>
java.lang.String <B>prettyLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.flat.SentenceHMMState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.SentenceHMMState</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stateNumber</H3>
<PRE>
int <B>stateNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fields</H3>
<PRE>
int <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.flat.UnitState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.UnitState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
unit</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A> <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A> <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.flat.WordState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/flat/WordState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.WordState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cmu.sphinx.linguist.language.grammar</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.cmu.sphinx.linguist.language.grammar.GrammarArc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/language/grammar/GrammarArc.html" title="class in edu.cmu.sphinx.linguist.language.grammar">edu.cmu.sphinx.linguist.language.grammar.GrammarArc</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
grammarNode</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/language/grammar/GrammarNode.html" title="class in edu.cmu.sphinx.linguist.language.grammar">GrammarNode</A> <B>grammarNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logProbability</H3>
<PRE>
float <B>logProbability</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.linguist.language.grammar.GrammarNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/linguist/language/grammar/GrammarNode.html" title="class in edu.cmu.sphinx.linguist.language.grammar">edu.cmu.sphinx.linguist.language.grammar.GrammarNode</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
identity</H3>
<PRE>
int <B>identity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isFinal</H3>
<PRE>
boolean <B>isFinal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
alternatives</H3>
<PRE>
<A HREF="edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">Word</A>[][] <B>alternatives</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
arcList</H3>
<PRE>
java.util.List <B>arcList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cmu.sphinx.research.parallel</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.cmu.sphinx.research.parallel.CombineState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/research/parallel/CombineState.html" title="class in edu.cmu.sphinx.research.parallel">edu.cmu.sphinx.research.parallel.CombineState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cmu.sphinx.research.parallel.ParallelHMMStateState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/research/parallel/ParallelHMMStateState.html" title="class in edu.cmu.sphinx.research.parallel">edu.cmu.sphinx.research.parallel.ParallelHMMStateState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/HMMStateState.html" title="class in edu.cmu.sphinx.linguist.flat">HMMStateState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stream</H3>
<PRE>
<A HREF="edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A> <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tokenStack</H3>
<PRE>
<A HREF="edu/cmu/sphinx/decoder/search/TokenStack.html" title="interface in edu.cmu.sphinx.decoder.search">TokenStack</A> <B>tokenStack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.research.parallel.ParallelUnitState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/research/parallel/ParallelUnitState.html" title="class in edu.cmu.sphinx.research.parallel">edu.cmu.sphinx.research.parallel.ParallelUnitState</A> extends <A HREF="edu/cmu/sphinx/linguist/flat/UnitState.html" title="class in edu.cmu.sphinx.linguist.flat">UnitState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stream</H3>
<PRE>
<A HREF="edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A> <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tokenStack</H3>
<PRE>
<A HREF="edu/cmu/sphinx/decoder/search/TokenStack.html" title="interface in edu.cmu.sphinx.decoder.search">TokenStack</A> <B>tokenStack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cmu.sphinx.tools.audio</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.cmu.sphinx.tools.audio.AudioPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/tools/audio/AudioPanel.html" title="class in edu.cmu.sphinx.tools.audio">edu.cmu.sphinx.tools.audio.AudioPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
audio</H3>
<PRE>
<A HREF="edu/cmu/sphinx/tools/audio/AudioData.html" title="class in edu.cmu.sphinx.tools.audio">AudioData</A> <B>audio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labelTimes</H3>
<PRE>
float[] <B>labelTimes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labels</H3>
<PRE>
java.lang.String[] <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xScale</H3>
<PRE>
float <B>xScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yScale</H3>
<PRE>
float <B>yScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
originalXScale</H3>
<PRE>
float <B>originalXScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xDragStart</H3>
<PRE>
int <B>xDragStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xDragEnd</H3>
<PRE>
int <B>xDragEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectionStart</H3>
<PRE>
int <B>selectionStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectionEnd</H3>
<PRE>
int <B>selectionEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.tools.audio.FilenameDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/tools/audio/FilenameDialog.html" title="class in edu.cmu.sphinx.tools.audio">edu.cmu.sphinx.tools.audio.FilenameDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filename</H3>
<PRE>
javax.swing.JTextField <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cmu.sphinx.tools.audio.SpectrogramPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/tools/audio/SpectrogramPanel.html" title="class in edu.cmu.sphinx.tools.audio">edu.cmu.sphinx.tools.audio.SpectrogramPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
spectrogram</H3>
<PRE>
java.awt.image.BufferedImage <B>spectrogram</B></PRE>
<DL>
<DD>Where the spectrogram will live.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scaledSpectrogram</H3>
<PRE>
java.awt.Image <B>scaledSpectrogram</B></PRE>
<DL>
<DD>A scaled version of the spectrogram image.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
zoom</H3>
<PRE>
float <B>zoom</B></PRE>
<DL>
<DD>The zooming factor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
offsetFactor</H3>
<PRE>
double <B>offsetFactor</B></PRE>
<DL>
<DD>Offset factor - what will be subtracted from the image to
 adjust for noise level.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
audio</H3>
<PRE>
<A HREF="edu/cmu/sphinx/tools/audio/AudioData.html" title="class in edu.cmu.sphinx.tools.audio">AudioData</A> <B>audio</B></PRE>
<DL>
<DD>The audio data.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
frontEnd</H3>
<PRE>
<A HREF="edu/cmu/sphinx/frontend/FrontEnd.html" title="class in edu.cmu.sphinx.frontend">FrontEnd</A> <B>frontEnd</B></PRE>
<DL>
<DD>The frontEnd (the source of features
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dataSource</H3>
<PRE>
<A HREF="edu/cmu/sphinx/frontend/util/StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamDataSource</A> <B>dataSource</B></PRE>
<DL>
<DD>The source of audio (the first stage of the frontend)
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cmu.sphinx.util.props</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.cmu.sphinx.util.props.PropertyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">edu.cmu.sphinx.util.props.PropertyException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
<A HREF="edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
propertyName</H3>
<PRE>
java.lang.String <B>propertyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
