<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:12 EDT 2004 -->
<TITLE>
Decoder (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.decoder.Decoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Decoder (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/decoder/BatchResults.html" title="class in edu.cmu.sphinx.decoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.decoder</FONT>
<BR>
Class Decoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.decoder.Decoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Decoder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DL>

<P>
The primary decoder class
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#PROP_FEATURE_BLOCK_SIZE">PROP_FEATURE_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sphinx property name for the number of features to recognize at
 once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#PROP_FEATURE_BLOCK_SIZE_DEFAULT">PROP_FEATURE_BLOCK_SIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of the property PROP_FEATURE_BLOCK_SIZE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#PROP_SEARCH_MANAGER">PROP_SEARCH_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sphinx property name for the name of the search manager to use</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#Decoder()">Decoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#addResultListener(edu.cmu.sphinx.result.ResultListener)">addResultListener</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/ResultListener.html" title="interface in edu.cmu.sphinx.result">ResultListener</A>&nbsp;resultListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a result listener to this recognizer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate resources necessary for decoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocate resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Result.html" title="class in edu.cmu.sphinx.result">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;referenceText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode frames until recognition is complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this configurable component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component has
 new data.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register my properties.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/decoder/Decoder.html#removeResultListener(edu.cmu.sphinx.result.ResultListener)">removeResultListener</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/ResultListener.html" title="interface in edu.cmu.sphinx.result">ResultListener</A>&nbsp;resultListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously added result listener. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROP_FEATURE_BLOCK_SIZE"><!-- --></A><H3>
PROP_FEATURE_BLOCK_SIZE</H3>
<PRE>
public static final java.lang.String <B>PROP_FEATURE_BLOCK_SIZE</B></PRE>
<DL>
<DD>The sphinx property name for the number of features to recognize at
 once.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.decoder.Decoder.PROP_FEATURE_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_FEATURE_BLOCK_SIZE_DEFAULT"><!-- --></A><H3>
PROP_FEATURE_BLOCK_SIZE_DEFAULT</H3>
<PRE>
public static final int <B>PROP_FEATURE_BLOCK_SIZE_DEFAULT</B></PRE>
<DL>
<DD>The default value of the property PROP_FEATURE_BLOCK_SIZE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.decoder.Decoder.PROP_FEATURE_BLOCK_SIZE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SEARCH_MANAGER"><!-- --></A><H3>
PROP_SEARCH_MANAGER</H3>
<PRE>
public static final java.lang.String <B>PROP_SEARCH_MANAGER</B></PRE>
<DL>
<DD>The sphinx property name for the name of the search manager to use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.decoder.Decoder.PROP_SEARCH_MANAGER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Decoder()"><!-- --></A><H3>
Decoder</H3>
<PRE>
public <B>Decoder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(java.lang.String, edu.cmu.sphinx.util.props.Registry)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)
              throws <A HREF="../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Register my properties.  This method is called once early in the 
 time of the component, shortly after the component is constructed.  
 This component should register any configuration properties that it 
 needs to register. If this configurable extends another configurable, 
 super.register should also be called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the component<DD><CODE>registry</CODE> - the registry for this component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component has
 new data.  The component should first validate the data. If it is bad
 the component should return false.  If the data is good, the
 component should record the the data internally and return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Retrieves the name for this configurable component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Result.html" title="class in edu.cmu.sphinx.result">Result</A> <B>decode</B>(java.lang.String&nbsp;referenceText)</PRE>
<DL>
<DD>Decode frames until recognition is complete
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceText</CODE> - the reference text (or null)
<DT><B>Returns:</B><DD>a result</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Allocate resources necessary for decoding
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD>Deallocate resources
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResultListener(edu.cmu.sphinx.result.ResultListener)"><!-- --></A><H3>
addResultListener</H3>
<PRE>
public void <B>addResultListener</B>(<A HREF="../../../../edu/cmu/sphinx/result/ResultListener.html" title="interface in edu.cmu.sphinx.result">ResultListener</A>&nbsp;resultListener)</PRE>
<DL>
<DD>Adds a result listener to this recognizer. A result listener is called
 whenever a new result is generated by the recognizer. This method can be
 called in any state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultListener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeResultListener(edu.cmu.sphinx.result.ResultListener)"><!-- --></A><H3>
removeResultListener</H3>
<PRE>
public void <B>removeResultListener</B>(<A HREF="../../../../edu/cmu/sphinx/result/ResultListener.html" title="interface in edu.cmu.sphinx.result">ResultListener</A>&nbsp;resultListener)</PRE>
<DL>
<DD>Removes a previously added result listener. This method can be called in
 any state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultListener</CODE> - the listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/decoder/BatchResults.html" title="class in edu.cmu.sphinx.decoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
