<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:18 EDT 2004 -->
<TITLE>
MixtureComponent (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.linguist.acoustic.tiedstate.MixtureComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MixtureComponent (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HMMManager.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/Pool.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MixtureComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.acoustic.tiedstate</FONT>
<BR>
Class MixtureComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.linguist.acoustic.tiedstate.MixtureComponent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MixtureComponent</B><DT>extends java.lang.Object</DL>

<P>
Defines the set of shared elements for a GaussianMixture. Since
 these elements are potentially shared by a number of
 <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/GaussianMixture.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate"><CODE>GaussianMixtures</CODE></A>,
 these elements should not be written to. The
 GaussianMixture defines a single probability density function along
 with a set of adaptation parameters.
 <p>
 Note that all scores and weights are in LogMath log base
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/MixtureComponent.html#MixtureComponent(edu.cmu.sphinx.util.LogMath, float[], float[][], float[], float[], float[][], float[], float, float)">MixtureComponent</A></B>(<A HREF="../../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
                 float[]&nbsp;mean,
                 float[][]&nbsp;meanTransformationMatrix,
                 float[]&nbsp;meanTransformationVector,
                 float[]&nbsp;variance,
                 float[][]&nbsp;varianceTransformationMatrix,
                 float[]&nbsp;varianceTransformationVector,
                 float&nbsp;distFloor,
                 float&nbsp;varianceFloor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MixtureComponent with the given sub components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/MixtureComponent.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/MixtureComponent.html#getScore(edu.cmu.sphinx.frontend.Data)">getScore</A></B>(<A HREF="../../../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the score for this mixture against the given
 feature. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/MixtureComponent.html#getVariance()">getVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/MixtureComponent.html#precomputeDistance()">precomputeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-compute factors for the Mahalanobis distance. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MixtureComponent(edu.cmu.sphinx.util.LogMath, float[], float[][], float[], float[], float[][], float[], float, float)"><!-- --></A><H3>
MixtureComponent</H3>
<PRE>
public <B>MixtureComponent</B>(<A HREF="../../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
                        float[]&nbsp;mean,
                        float[][]&nbsp;meanTransformationMatrix,
                        float[]&nbsp;meanTransformationVector,
                        float[]&nbsp;variance,
                        float[][]&nbsp;varianceTransformationMatrix,
                        float[]&nbsp;varianceTransformationVector,
                        float&nbsp;distFloor,
                        float&nbsp;varianceFloor)</PRE>
<DL>
<DD>Create a MixtureComponent with the given sub components.
<P>
<DT><B>Parameters:</B><DD><CODE>logMath</CODE> - the log math to use<DD><CODE>mean</CODE> - the mean vector for this PDF<DD><CODE>meanTransformationMatrix</CODE> - transformation matrix for this pdf<DD><CODE>meanTransformationVector</CODE> - transform vector for this PDF<DD><CODE>variance</CODE> - the variance for this PDF<DD><CODE>varianceTransformationMatrix</CODE> - var. transform matrix for this PDF<DD><CODE>varianceTransformationVector</CODE> - var. transform vector for this PDF<DD><CODE>distFloor</CODE> - the lowest score value<DD><CODE>varianceFloor</CODE> - the lowest value for the variance</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
public float[] <B>getMean</B>()</PRE>
<DL>
<DD>Returns the mean for this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mean</DL>
</DD>
</DL>
<HR>

<A NAME="getVariance()"><!-- --></A><H3>
getVariance</H3>
<PRE>
public float[] <B>getVariance</B>()</PRE>
<DL>
<DD>Returns the variance for this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the variance</DL>
</DD>
</DL>
<HR>

<A NAME="getScore(edu.cmu.sphinx.frontend.Data)"><!-- --></A><H3>
getScore</H3>
<PRE>
public float <B>getScore</B>(<A HREF="../../../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A>&nbsp;feature)</PRE>
<DL>
<DD>Calculate the score for this mixture against the given
 feature. We model the output distributions using a mixture of
 Gaussians, therefore the current implementation is simply the
 computation of a multi-dimensional Gaussian.

 <p><b>Normal(x) = exp{-0.5 * (x-m)' * inv(Var) * (x-m)} /
 {sqrt((2 * PI) ^ N) * det(Var))}</b></p>

 where <b>x</b> and <b>m</b> are the incoming cepstra and mean
 vector respectivally, <b>Var</b> is the Covariance matrix,
 <b>det()</b> is the determinant of a matrix, <b>inv()</b> is
 its inverse, <b>exp</b> is the exponential operator, <b>x'</b>
 is the transposed vector of <b>x</b> and <b>N</b> is the
 dimension of the vectors <b>x</b> and <b>m</b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to score
<DT><B>Returns:</B><DD>the score, in log, for the given feature</DL>
</DD>
</DL>
<HR>

<A NAME="precomputeDistance()"><!-- --></A><H3>
precomputeDistance</H3>
<PRE>
public float <B>precomputeDistance</B>()</PRE>
<DL>
<DD>Pre-compute factors for the Mahalanobis distance. Some of the
 Mahalanobis distance computation can be carried out in
 advance. Especifically, the factor containing only variance in
 the Gaussian can be computed in advance, keeping in mind that
 the the determinant of the covariance matrix, for the
 degenerate case of a mixture with independent components -
 only the diagonal elements are non-zero - is simply the
 product of the diagonal elements.

 We're computing the expression:

 <p><b>{sqrt((2 * PI) ^ N) * det(Var))}</b></p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the precomputed distance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/HMMManager.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/Pool.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MixtureComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
